route_id,pattern_id,pattern_direction,place_id,place_rank
1,1-W,West,grotro,0
1,1-W,West,lamtrw,1
1,1-W,West,70tSta,2
1,1-W,West,elc70,3
1,1-W,West,elccol,4
1,1-W,West,elc47,5
1,1-W,West,elc30,6
1,1-W,West,paruni,7
1,1-W,West,4thuni,8
1,1-W,West,5evans,9
1,1-E,East,5evans,0
1,1-E,East,5thuni,1
1,1-E,East,paruni,2
1,1-E,East,elc30,3
1,1-E,East,elc48,4
1,1-E,East,elccol,5
1,1-E,East,elc70,6
1,1-E,East,70tSta,7
1,1-E,East,lamtre,8
1,1-E,East,grotro,9
2,2-S,South,ada39W,0
2,2-S,South,30ada,1
2,2-S,South,30uni,2
2,2-S,South,30tast,3
2,2-S,South,citcol,4
2,2-S,South,bro4th,5
2,2-S,South,amptro,6
2,2-N,North,amptro,0
2,2-N,North,3rdbro,1
2,2-N,North,citcol,2
2,2-N,North,30tast,3
2,2-N,North,30uniN,4
2,2-N,North,30ada,5
2,2-N,North,ada39E,6
2,2-N,North,ada39W,7
3,3-N,North,euctro,0
3,3-N,North,47log,1
3,3-N,North,25tro,2
3,3-N,North,marpar,3
3,3-N,North,5thbro,4
3,3-N,North,5thuni,5
3,3-N,North,ucsdho,6
3,3-S,South,ucsdho,0
3,3-S,South,4thuni,1
3,3-S,South,4thbro,2
3,3-S,South,marpar,3
3,3-S,South,25tro,4
3,3-S,South,47log,5
3,3-S,South,euctro,6
4,4-E,East,imp12,0
4,4-E,East,imp32,1
4,4-E,East,imp47,2
4,4-E,East,euctro,3
4,4-E,East,imp62,4
4,4-E,East,carjam,5
4,4-E,East,parmea,6
4,4-W,West,parmea,0
4,4-W,West,deepar,1
4,4-W,West,carjam,2
4,4-W,West,imp62,3
4,4-W,West,euctro,4
4,4-W,West,euctro,5
4,4-W,West,imp47,6
4,4-W,West,imp32,7
4,4-W,West,imp12,8
5,5-E,East,10tbro,0
5,5-E,East,marpar,1
5,5-E,East,mark30,2
5,5-E,East,euctro,3
5,5-W,West,euctro,0
5,5-W,West,mark30,1
5,5-W,West,marpar,2
5,5-W,West,10tbro,3
6,6-W,West,30uniN,0
6,6-W,West,elcorg,1
6,6-W,West,macymv,2
6,6-W,West,fasvtc,3
6,6-E,East,fasvtc,0
6,6-E,East,macymv,1
6,6-E,East,elcorg,2
6,6-E,East,30uni,3
6,6-E,East,29uni,4
6,6-E,East,30uniN,5
7,7-NF,North,froast,0
7,7-NF,North,3rdbro,1
7,7-NF,North,11tbro,2
7,7-NF,North,paruns,3
7,7-NF,North,uni30t,4
7,7-NF,North,unifai,5
7,7-NF,North,54univ,6
7,7-NF,North,coluni,7
7,7-NF,North,unicol,8
7,7-NF,North,uni69e,9
7,7-NF,North,lamtre,10
7,7-NF,North,lamtrw,11
7,7-SF,South,lamtrw,0
7,7-SF,South,uni69e,1
7,7-SF,South,uni69w,2
7,7-SF,South,unicol,3
7,7-SF,South,coluni,4
7,7-SF,South,unifai,5
7,7-SF,South,i15unw,6
7,7-SF,South,uni30t,7
7,7-SF,South,paruns,8
7,7-SF,South,citcol,9
7,7-SF,South,11tbro,10
7,7-SF,South,bro4th,11
7,7-SF,South,froast,12
8,8-N,North,ottc_w,0
8,8-N,North,spohan,1
8,8-N,North,mismis,2
8,8-N,North,baygar,3
8,8-S,South,baygar,0
8,8-S,South,mismis,1
8,8-S,South,spohan,2
8,8-S,South,ottc_w,3
9,9-N,North,ottc_w,0
9,9-N,North,spohan,1
9,9-N,North,seawld,2
9,9-N,North,inggra,3
9,9-N,North,baygar,4
9,9-S,South,baygar,0
9,9-S,South,inggra,1
9,9-S,South,seawld,2
9,9-S,South,spohan,3
9,9-S,South,ottc_w,4
10,10-E,East,ottc_w,0
10,10-E,East,waspac,1
10,10-E,East,5thuni,2
10,10-E,East,unipar,3
10,10-E,East,uni30t,4
10,10-E,East,i15uni,5
10,10-E,East,unifai,6
10,10-E,East,coluni,7
10,10-W,West,coluni,0
10,10-W,West,unifai,1
10,10-W,West,i15uni,2
10,10-W,West,uni30t,3
10,10-W,West,unipar,4
10,10-W,West,uni5th,5
10,10-W,West,waspac,6
10,10-W,West,ottc_w,7
11,11-S,South,sdsutc,0
11,11-S,South,ada39W,1
11,11-S,South,30ada,2
11,11-S,South,paruni,3
11,11-S,South,uni5th,4
11,11-S,South,frobro,5
11,11-S,South,imp12,6
11,11-S,South,imp16,7
11,11-S,South,nat32,8
11,11-S,South,47log,9
11,11-S,South,parmea,10
11,11-N,North,parmea,0
11,11-N,North,deepar,1
11,11-N,North,47log,2
11,11-N,North,nat32,3
11,11-N,North,imp16,4
11,11-N,North,imp12,5
11,11-N,North,1stbro,6
11,11-N,North,1stash,7
11,11-N,North,frobro,8
11,11-N,North,5thuni,9
11,11-N,North,paruni,10
11,11-N,North,30ada,11
11,11-N,North,ada39E,12
11,11-N,North,ada39W,13
11,11-N,North,sdsutc,14
13,13-N,North,24tro,0
13,13-N,North,nat18t,1
13,13-N,North,plzeuc,2
13,13-N,North,euctro,3
13,13-N,North,euctro,4
13,13-N,North,faihom,5
13,13-N,North,faiuni,6
13,13-N,North,gratro,7
13,13-N,North,kaihos,8
13,13-S,South,kaihos,0
13,13-S,South,gratro,1
13,13-S,South,faiuni,2
13,13-S,South,faihom,3
13,13-S,South,euctro,4
13,13-S,South,euctro,5
13,13-S,South,plzeuc,6
13,13-S,South,nat18t,7
13,13-S,South,24tro,8
14,14-W,West,ballak,0
14,14-W,West,70tSta,1
14,14-W,West,colpas,2
14,14-W,West,kaihos,3
14,14-W,West,gratro,4
14,14-E,East,gratro,0
14,14-E,East,kaihos,1
14,14-E,East,sdsuco,2
14,14-E,East,70tSta,3
14,14-E,East,ballak,4
15,15-NF,North,froast,0
15,15-NF,North,3rdbro,1
15,15-NF,North,10tbro,2
15,15-NF,North,11tbro,3
15,15-NF,North,waslin,4
15,15-NF,North,elc30,5
15,15-NF,North,i15elc,6
15,15-NF,North,elc54,7
15,15-NF,North,elccol,8
15,15-NF,North,sdsutc,9
15,15-SF,South,sdsutc,0
15,15-SF,South,elccol,1
15,15-SF,South,elc54,2
15,15-SF,South,i15elc,3
15,15-SF,South,elc30,4
15,15-SF,South,waslin,5
15,15-SF,South,10thc,6
15,15-SF,South,10tbro,7
15,15-SF,South,bro4th,8
15,15-SF,South,froast,9
18,18-CW,Clockwise,gratro,0
18,18-CW,Clockwise,txcams,1
18,18-CW,Clockwise,mispky,2
18,18-CW,Clockwise,gratro,3
20,20-N,North,10tbro,0
20,20-N,North,11tbro,1
20,20-N,North,uni7th,2
20,20-N,North,fasvt2,3
20,20-N,North,fasvt2,4
20,20-N,North,comcla,5
20,20-N,North,clacom,6
20,20-N,North,wespky,7
20,20-N,North,mirbla,8
20,20-N,North,pasran,9
20,20-N,North,carpen,10
20,20-N,North,ranbrt,11
20,20-N,North,lagbrt,12
20,20-S,South,lagbrt,0
20,20-S,South,ranbrt,1
20,20-S,South,carpen,2
20,20-S,South,pasran,3
20,20-S,South,wespky,4
20,20-S,South,blamir,5
20,20-S,South,comcla,6
20,20-S,South,fasvt1,7
20,20-S,South,fasvt1,8
20,20-S,South,uni6th,9
20,20-S,South,10tbro,10
25,25-N,North,fasvtc,0
25,25-N,North,comstk,1
25,25-N,North,shahos,2
25,25-N,North,stone,3
25,25-N,North,santie,4
25,25-N,North,clasan,5
25,25-N,North,clacom,6
25,25-S,South,clacom,0
25,25-S,South,clasan,1
25,25-S,South,santie,2
25,25-S,South,stone,3
25,25-S,South,shahos,4
25,25-S,South,comstk,5
25,25-S,South,fasvtc,6
27,27-W,West,comcla,0
27,27-W,West,cnbalW,1
27,27-W,West,balgen,2
27,27-W,West,clabal,3
27,27-W,West,garlam,4
27,27-W,West,misfel,5
27,27-E,East,misfel,0
27,27-E,East,garlam,1
27,27-E,East,clabal,2
27,27-E,East,balgen,3
27,27-E,East,cnbalW,4
27,27-E,East,cnbalN,5
27,27-E,East,clacne,6
27,27-E,East,comcla,7
27,27-E,East,clacom,8
28,28-W,West,ottc_w,0
28,28-W,West,rosmid,1
28,28-W,West,rosnim,2
28,28-W,West,sheanc,3
28,28-E,East,sheanc,0
28,28-E,East,rosnim,1
28,28-E,East,rosmid,2
28,28-E,East,ottc_w,3
30,30-N,North,9thb,0
30,30-N,North,1stash,1
30,30-N,North,11tbro,2
30,30-N,North,ottc_w,3
30,30-N,North,ottc_w,4
30,30-N,North,gramis,5
30,30-N,North,misfel,6
30,30-N,North,missap,7
30,30-N,North,silher,8
30,30-N,North,torlaj,9
30,30-N,North,vahos,10
30,30-N,North,utc,11
30,30-S,South,utc,0
30,30-S,South,vahos,1
30,30-S,South,torlaj,2
30,30-S,South,silher,3
30,30-S,South,missap,4
30,30-S,South,misfel,5
30,30-S,South,graing,6
30,30-S,South,ottc_w,7
30,30-S,South,ottc_w,8
30,30-S,South,3rdbro,9
30,30-S,South,9thb,10
31,31-E,East,utc,0
31,31-E,East,mirmal,1
31,31-E,East,blmmir,2
31,31-E,East,wespky,3
31,31-W,West,wespky,0
31,31-W,West,blmmir,1
31,31-W,West,mirmal,2
31,31-W,West,utc,3
35,35-E,East,sunlom,0
35,35-E,East,cabnew,1
35,35-E,East,cabvol,2
35,35-E,East,wplgro,3
35,35-E,East,ottc_w,4
35,35-W,West,ottc_w,0
35,35-W,West,rosmid,1
35,35-W,West,wplgro,2
35,35-W,West,cabvol,3
35,35-W,West,cabnew,4
35,35-W,West,sunlom,5
41,41-N,North,fasvtc,0
41,41-N,North,genlvN,1
41,41-N,North,balgen,2
41,41-N,North,gengvN,3
41,41-N,North,utc,4
41,41-N,North,ljgenW,5
41,41-N,North,vahos,6
41,41-N,North,ruprus,7
41,41-S,South,ruprus,0
41,41-S,South,vahos,1
41,41-S,South,genljS,2
41,41-S,South,utc,3
41,41-S,South,gengvS,4
41,41-S,South,balgen,5
41,41-S,South,genlvS,6
41,41-S,South,fasvtc,7
44,44-S,South,claclN,0
44,44-S,South,clagnE,1
44,44-S,South,cnclaS,2
44,44-S,South,mescol,3
44,44-S,South,comlin,4
44,44-S,South,ottc_e,5
44,44-N,North,ottc_e,0
44,44-N,North,comlin,1
44,44-N,North,mescol,2
44,44-N,North,clacnW,3
44,44-N,North,clagnW,4
44,44-N,North,claclN,5
50,50-N,North,9thc,0
50,50-N,North,1stash,1
50,50-N,North,clabur,2
50,50-N,North,clabal,3
50,50-N,North,clagen,4
50,50-N,North,utc,5
50,50-S,South,utc,0
50,50-S,South,clagnW,1
50,50-S,South,clabal,2
50,50-S,South,clabur,3
50,50-S,South,froast,4
50,50-S,South,9thc,5
83,83-S,South,wadv_e,0
83,83-S,South,uni5th,1
83,83-S,South,wadv_w,2
83,83-S,South,arihic,3
83,83-S,South,golwas,4
83,83-S,South,stamap,5
83,83-S,South,amptro,6
83,83-N,North,amptro,0
83,83-N,North,stamap,1
83,83-N,North,wadv_e,2
84,84-1,1,ottc_e,0
84,84-1,1,subros,1
84,84-1,1,roscan,2
84,84-1,1,nradmg,3
84,84-1,1,wdgate,4
84,84-1,1,cabmon,5
84,84-2,2,cabmon,0
84,84-2,2,nradmg,1
84,84-2,2,roscan,2
84,84-2,2,subros,3
88,88-E,East,ottc_e,0
88,88-E,East,fasvtc,1
88,88-W,West,fasvtc,0
88,88-W,West,ottc_e,1
105,105-S,South,utc,0
105,105-S,South,gengov,1
105,105-S,South,claclN,2
105,105-S,South,claclm,3
105,105-S,South,clabal,4
105,105-S,South,clabur,5
105,105-S,South,milgal,6
105,105-S,South,ottc_e,7
105,105-N,North,ottc_e,0
105,105-N,North,milgal,1
105,105-N,North,clabur,2
105,105-N,North,clabal,3
105,105-N,North,claclm,4
105,105-N,North,claclN,5
105,105-N,North,gengvN,6
105,105-N,North,utc,7
115,115-W,West,ecajtc,0
115,115-W,West,flegar,1
115,115-W,West,grcoll,2
115,115-W,West,lakjac,3
115,115-W,West,navjac,4
115,115-W,West,sdsutc,5
115,115-E,East,sdsutc,0
115,115-E,East,navjac,1
115,115-E,East,lakjac,2
115,115-E,East,grcoll,3
115,115-E,East,flegar,4
115,115-E,East,ecajtc,5
120,120-N,North,4thbro,0
120,120-N,North,5thbro,1
120,120-N,North,5thuni,2
120,120-N,North,fasvt2,3
120,120-N,North,fasvt2,4
120,120-N,North,comstk,5
120,120-N,North,shahos,6
120,120-N,North,shahos,7
120,120-N,North,comcla,8
120,120-S,South,comcla,0
120,120-S,South,shahos,1
120,120-S,South,comstk,2
120,120-S,South,fasvt2,3
120,120-S,South,fasvt2,4
120,120-S,South,uni5th,5
120,120-S,South,4thbro,6
150,150-N,North,9thc,0
150,150-N,North,1stash,1
150,150-N,North,ottc_w,2
150,150-N,North,ottc_w,3
150,150-N,North,vahos,4
150,150-N,North,utc,5
150,150-S,South,utc,0
150,150-S,South,vahos,1
150,150-S,South,ottc_w,2
150,150-S,South,ottc_w,3
150,150-S,South,froast,4
150,150-S,South,9thc,5
201,201,Counterclockwise,utc,0
201,201,Counterclockwise,scrhos,1
201,201,Counterclockwise,gilmye,2
201,201,Counterclockwise,noblaj,3
201,201,Counterclockwise,utc,4
202,202,Clockwise,utc,0
202,202,Clockwise,noblaj,1
202,202,Clockwise,gilmye,2
202,202,Clockwise,scrhos,3
202,202,Clockwise,utc,4
204,204,Clockwise,utc,0
204,204,Clockwise,exeexe,1
204,204,Clockwise,nobsho,2
204,204,Clockwise,utc,3
210,210-S,South,camfla,0
210,210-S,South,blamir,1
210,210-S,South,i15elc,2
210,210-S,South,i15uni,3
210,210-S,South,citcol,4
210,210-S,South,bro4th,5
210,210-S,South,amptro,6
210,210-N,North,amptro,0
210,210-N,North,3rdbro,1
210,210-N,North,citcol,2
210,210-N,North,i15uni,3
210,210-N,North,i15elc,4
210,210-N,North,mirblW,5
210,210-N,North,camfla,6
510,510SX,South,apzS,0
510,510SX,South,civS_S,1
510,510SX,South,5thS_S,2
510,510SX,South,ccoS_S,3
510,510SX,South,marS_S,4
510,510SX,South,12tS_S,5
510,510SX,South,barS_S,6
510,510SX,South,harS_S,7
510,510SX,South,pacS_S,8
510,510SX,South,8thS_S,9
510,510SX,South,24tS_S,10
510,510SX,South,estS_S,11
510,510SX,South,hstS_S,12
510,510SX,South,palS_S,13
510,510SX,South,plmS_S,14
510,510SX,South,iriS_S,15
510,510SX,South,beyS_S,16
510,510SX,South,sayS,17
510,510NX,North,sayS,0
510,510NX,North,beyS_N,1
510,510NX,North,iriS_N,2
510,510NX,North,plmS_N,3
510,510NX,North,palS_N,4
510,510NX,North,hstS_N,5
510,510NX,North,estS_N,6
510,510NX,North,24tS_N,7
510,510NX,North,8thS_N,8
510,510NX,North,pacS_N,9
510,510NX,North,harS_N,10
510,510NX,North,barS_N,11
510,510NX,North,12tS_N,12
510,510NX,North,marS_N,13
510,510NX,North,ccoS_N,14
510,510NX,North,5thS_N,15
510,510NX,North,civS_N,16
510,510NX,North,apzS,17
520,520EX,East,sfdS,0
520,520EX,East,apzS_S,1
520,520EX,East,civS_S,2
520,520EX,East,5thS_S,3
520,520EX,East,ccoS_S,4
520,520EX,East,marS_S,5
520,520EX,East,12tS_S,6
520,520EX,East,25tS_S,7
520,520EX,East,32nS_S,8
520,520EX,East,47tS_S,9
520,520EX,East,eucS_S,10
520,520EX,East,62nS_S,11
520,520EX,East,masS_S,12
520,520EX,East,broS_S,13
520,520EX,East,sprS_S,14
520,520EX,East,lamS_S,15
520,520EX,East,groS_S,16
520,520EX,East,amaS_S,17
520,520EX,East,elcS,18
520,520WX,West,elcS,0
520,520WX,West,amaS_N,1
520,520WX,West,groS_N,2
520,520WX,West,lamS_N,3
520,520WX,West,sprS_N,4
520,520WX,West,broS_N,5
520,520WX,West,masS_N,6
520,520WX,West,62nS_N,7
520,520WX,West,eucS_N,8
520,520WX,West,47tS_N,9
520,520WX,West,32nS_N,10
520,520WX,West,25tS_N,11
520,520WX,West,12tS_N,12
520,520WX,West,marS_N,13
520,520WX,West,ccoS_N,14
520,520WX,West,5thS_N,15
520,520WX,West,civS_N,16
520,520WX,West,apzS_N,17
520,520WX,West,sfdS,18
530,530EX,East,imtS,0
530,530EX,East,gasS_N,1
530,530EX,East,conS_N,2
530,530EX,East,seaS_N,3
530,530EX,East,sfdS_N,4
530,530EX,East,cocS_N,5
530,530EX,East,midS_N,6
530,530EX,East,wasS_N,7
530,530EX,East,oldS,8
530,530EX,East,morS_N,9
530,530EX,East,favS_N,10
530,530EX,East,hazS_N,11
530,530EX,East,mivS_N,12
530,530EX,East,rioS_N,13
530,530EX,East,fenS_N,14
530,530EX,East,quaS,15
530,530EX,East,msdS_N,16
530,530EX,East,frmS_N,17
530,530EX,East,sdsS,18
530,530EX,East,avlS_N,19
530,530EX,East,70tS_N,20
530,530EX,East,groS_N,21
530,530EX,East,amaS_N,22
530,530EX,East,elcS,23
530,530EX,East,arnS_N,24
530,530EX,East,welS_N,25
530,530EX,East,sanS,26
530,530WX,West,sanS,0
530,530WX,West,welS_S,1
530,530WX,West,arnS_S,2
530,530WX,West,elcS,3
530,530WX,West,amaS_S,4
530,530WX,West,groS_S,5
530,530WX,West,70tS_S,6
530,530WX,West,avlS_S,7
530,530WX,West,sdsS,8
530,530WX,West,frmS_S,9
530,530WX,West,msdS_S,10
530,530WX,West,quaS,11
530,530WX,West,fenS_S,12
530,530WX,West,rioS_S,13
530,530WX,West,mivS_S,14
530,530WX,West,hazS_S,15
530,530WX,West,favS_S,16
530,530WX,West,morS_S,17
530,530WX,West,oldS,18
530,530WX,West,wasS_S,19
530,530WX,West,midS_S,20
530,530WX,West,cocS_S,21
530,530WX,West,sfdS_S,22
530,530WX,West,seaS_S,23
530,530WX,West,conS_S,24
530,530WX,West,gasS_S,25
530,530WX,West,imtS,26
701,701-N,North,paltro,0
701,701-N,North,mai3rd,1
701,701-N,North,hilora,2
701,701-N,North,hilpal,3
701,701-N,North,hiljst,4
701,701-N,North,3rdf,5
701,701-N,North,htro,6
701,701-S,South,htro,0
701,701-S,South,3rdf,1
701,701-S,South,hiljst,2
701,701-S,South,hilpal,3
701,701-S,South,hilora,4
701,701-S,South,mai3rd,5
701,701-S,South,paltro,6
703,703-E,East,htro,0
703,703-E,East,hsthil,1
703,703-E,East,hilpal,2
703,703-E,East,melmai,3
703,703-E,East,epamed,4
703,703-E,East,shrprs,5
703,703-E,East,olyeas,6
703,703-W,West,olyeas,0
703,703-W,West,shrprs,1
703,703-W,West,epamed,2
703,703-W,West,melmai,3
703,703-W,West,hilpal,4
703,703-W,West,hsthil,5
703,703-W,West,htro,6
704,704-N,North,paltro,0
704,704-N,North,ora3rd,1
704,704-N,North,melmai,2
704,704-N,North,shchvi,3
704,704-N,North,naphil,4
704,704-N,North,h4th,5
704,704-N,North,baytro,6
704,704-S,South,baytro,0
704,704-S,South,h4th,1
704,704-S,South,naphil,2
704,704-S,South,shchvi,3
704,704-S,South,melmai,4
704,704-S,South,ora3rd,5
704,704-S,South,paltro,6
704,704-S,South,baypal,7
704,704-S,South,paltro,8
705,705-E,East,baytro,0
705,705-E,East,e3rd,1
705,705-E,East,bonbon,2
705,705-E,East,plzbon,3
705,705-E,East,bonwil,4
705,705-E,East,bonota,5
705,705-E,East,swcoll,6
705,705-W,West,swcoll,0
705,705-W,West,bonota,1
705,705-W,West,bonwil,2
705,705-W,West,plzbon,3
705,705-W,West,bonbon,4
705,705-W,West,e3rd,5
705,705-W,West,baytro,6
707,707-N,North,easoly,0
707,707-N,North,easclu,1
707,707-N,North,easvil,2
707,707-N,North,boslan,3
707,707-N,North,hstmig,4
707,707-N,North,hsteas,5
707,707-N,North,swcoll,6
707,707-S,South,swcoll,0
707,707-S,South,hsteas,1
707,707-S,South,hstmig,2
707,707-S,South,boslan,3
707,707-S,South,easvil,4
707,707-S,South,easclu,5
707,707-S,South,easoly,6
709,709-E,East,htro,0
709,709-E,East,h3rd,1
709,709-E,East,ehhidd,2
709,709-E,East,hstpas,3
709,709-E,East,swcoll,4
709,709-E,East,epalam,5
709,709-E,East,olyeas,6
709,709-E,East,easclu,7
709,709-E,East,lakeas,8
709,709-W,West,lakeas,0
709,709-W,West,hsteas,1
709,709-W,West,easclu,2
709,709-W,West,olyeas,3
709,709-W,West,epalam,4
709,709-W,West,swcoll,5
709,709-W,West,hstpas,6
709,709-W,West,ehhidd,7
709,709-W,West,h3rd,8
709,709-W,West,htro,9
712,712-E,East,paltro,0
712,712-E,East,3rdpal,1
712,712-E,East,hilpal,2
712,712-E,East,epamed,3
712,712-E,East,shchvi,4
712,712-E,East,shrprs,5
712,712-E,East,epalam,6
712,712-E,East,swcoll,7
712,712-W,West,swcoll,0
712,712-W,West,epalam,1
712,712-W,West,shrprs,2
712,712-W,West,shchvi,3
712,712-W,West,epamed,4
712,712-W,West,hilpal,5
712,712-W,West,3rdpal,6
712,712-W,West,paltro,7
810,810-S,South,esctc,0
810,810-S,South,lagbrt,1
810,810-S,South,ranbrt,2
810,810-S,South,10thb,3
810,810-S,South,bro1st,4
810,810-S,South,broket,5
810,810-S,South,pacgra,6
810,810-N,North,pacgra,0
810,810-N,North,broket,1
810,810-N,North,3rdbro,2
810,810-N,North,11thb,3
810,810-N,North,sabbrt,4
810,810-N,North,ranbrt,5
810,810-N,North,lagbrt,6
810,810-N,North,esctc,7
815,815-E,East,ecajtc,0
815,815-E,East,emabal,1
815,815-E,East,emaanz,2
815,815-E,East,2ndemn,3
815,815-E,East,broemn,4
815,815-W,West,broemn,0
815,815-W,West,2ndemn,1
815,815-W,West,emaanz,2
815,815-W,West,emabal,3
815,815-W,West,ecajtc,4
816,816-E,East,ecajtc,0
816,816-E,East,emabal,1
816,816-E,East,emaanz,2
816,816-E,East,lexjam,3
816,816-E,East,cuycol,4
816,816-W,West,cuycol,0
816,816-W,West,lexjam,1
816,816-W,West,emaanz,2
816,816-W,West,emabal,3
816,816-W,West,ecajtc,4
820,820-S,South,midpow,0
820,820-S,South,powpom,1
820,820-S,South,sabbrt,2
820,820-S,South,10thb,3
820,820-S,South,bro1st,4
820,820-S,South,broket,5
820,820-S,South,pacgra,6
820,820-N,North,pacgra,0
820,820-N,North,broket,1
820,820-N,North,3rdbro,2
820,820-N,North,11thb,3
820,820-N,North,sabbrt,4
820,820-N,North,powpom,5
820,820-N,North,midpow,6
832,832-CW,Clockwise,santtc,0
832,832-CW,Clockwise,magwoo,1
832,832-CW,Clockwise,2ndlos,2
832,832-CW,Clockwise,mismag,3
832,832-CW,Clockwise,santtc,4
833,833-S,South,santtc,0
833,833-S,South,mismag,1
833,833-S,South,pepgra,2
833,833-S,South,grabra,3
833,833-S,South,pkyplz,4
833,833-S,South,ecajtc,5
833,833-N,North,ecajtc,0
833,833-N,North,pkyplz,1
833,833-N,North,grabra,2
833,833-N,North,pepgra,3
833,833-N,North,mismag,4
833,833-N,North,santtc,5
834,834-L,Counterclockwise,santtc,0
834,834-L,Counterclockwise,profan,1
834,834-L,Counterclockwise,mespro,2
834,834-L,Counterclockwise,miswhi,3
834,834-L,Counterclockwise,whilhs,4
834,834-L,Counterclockwise,mespro,5
834,834-L,Counterclockwise,profan,6
834,834-L,Counterclockwise,santtc,7
844,844-L,Counterclockwise,carmhs,0
844,844-L,Counterclockwise,pasran,1
844,844-L,Counterclockwise,powpom,2
844,844-L,Counterclockwise,midpow,3
844,844-L,Counterclockwise,powahs,4
844,844-L,Counterclockwise,pomran,5
844,844-L,Counterclockwise,pomran,6
844,844-L,Counterclockwise,pomcol,7
844,844-L,Counterclockwise,powpom,8
844,844-L,Counterclockwise,pasran,9
844,844-L,Counterclockwise,carmhs,10
845,845-N,North,garflo,0
845,845-N,North,powbow,1
845,845-N,North,powpom,2
845,845-N,North,pomcol,3
845,845-N,North,pomran,4
845,845-N,North,ranbrt,5
845,845-S,South,ranbrt,0
845,845-S,South,pomran,1
845,845-S,South,pomcol,2
845,845-S,South,powpom,3
845,845-S,South,powbow,4
845,845-S,South,garflo,5
848,848-N,North,ecajtc,0
848,848-N,North,pkpl_o,1
848,848-N,North,pkyplz,2
848,848-N,North,2ndpep,3
848,848-N,North,winwoo,4
848,848-N,North,mailau,5
848,848-S,South,mailau,0
848,848-S,South,winwoo,1
848,848-S,South,2ndpep,2
848,848-S,South,pkyplz,3
848,848-S,South,pkpl_o,4
848,848-S,South,ecajtc,5
850,850-S,South,carpen,0
850,850-S,South,cmrpas,1
850,850-S,South,10thb,2
850,850-S,South,bro1st,3
850,850-S,South,broket,4
850,850-S,South,pacgra,5
850,850-N,North,pacgra,0
850,850-N,North,broket,1
850,850-N,North,3rdbro,2
850,850-N,North,11thb,3
850,850-N,North,cmrpas,4
850,850-N,North,carpen,5
851,851-N,North,sprshp,0
851,851-N,North,sweblo,1
851,851-N,North,banele,2
851,851-N,North,sprtro,3
851,851-S,South,sprtro,0
851,851-S,South,banchu,1
851,851-S,South,sweblo,2
851,851-S,South,sprshp,3
854,854-N,North,grotro,0
854,854-N,North,ballak,1
854,854-N,North,grcoll,2
854,854-S,South,grcoll,0
854,854-S,South,ballak,1
854,854-S,South,grotro,2
855,855-N,North,jamdbl,0
855,855-N,North,camcon,1
855,855-N,North,sprtro,2
855,855-S,South,sprtro,0
855,855-S,South,camcon,1
855,855-S,South,jamdbl,2
856,856-S,South,sdsutc,0
856,856-S,South,elccol,1
856,856-S,South,colgrv,2
856,856-S,South,brotro,3
856,856-S,South,orvbru,4
856,856-S,South,jamdbl,5
856,856-S,South,ranvil,6
856,856-S,South,cuycol,7
856,856-N,North,cuycol,0
856,856-N,North,ranvil,1
856,856-N,North,jamdbl,2
856,856-N,North,jamswe,3
856,856-N,North,brotro,4
856,856-N,North,colgrv,5
856,856-N,North,elccol,6
856,856-N,North,sdsutc,7
860,860-S,South,ranpnr,0
860,860-S,South,sabbrt,1
860,860-S,South,10thb,2
860,860-S,South,bro1st,3
860,860-S,South,broket,4
860,860-S,South,pacgra,5
860,860-N,North,pacgra,0
860,860-N,North,broket,1
860,860-N,North,3rdbro,2
860,860-N,North,11thb,3
860,860-N,North,sabbrt,4
860,860-N,North,raninn,5
864,864-E,East,ecajtc,0
864,864-E,East,madbal,1
864,864-E,East,mad2nd,2
864,864-E,East,broemn,3
864,864-E,East,emagre,4
864,864-E,East,eascou,5
864,864-E,East,oldpec,6
864,864-E,East,alpshp,7
864,864-E,East,albalp,8
864,864-E,East,vieres,9
864,864-W,West,vieres,0
864,864-W,West,albalp,1
864,864-W,West,alpshp,2
864,864-W,West,oldpec,3
864,864-W,West,eascou,4
864,864-W,West,emagre,5
864,864-W,West,broemn,6
864,864-W,West,mad2nd,7
864,864-W,West,madbal,8
864,864-W,West,ecajtc,9
870,870-E,East,rufaer,0
870,870-E,East,balruf,1
870,870-E,East,clacom,2
870,870-E,East,rufche,3
870,870-E,East,mischl,4
870,870-E,East,santtc,5
870,870-E,East,cuybil,6
870,870-E,East,ecajtc,7
870,870-W,West,ecajtc,0
870,870-W,West,cuybil,1
870,870-W,West,santtc,2
870,870-W,West,mischl,3
870,870-W,West,rufche,4
870,870-W,West,comcla,5
870,870-W,West,balruf,6
870,870-W,West,rufaer,7
871,871-L,Clockwise,ecajtc,0
871,871-L,Clockwise,pkpl_o,1
871,871-L,Clockwise,grabro,2
871,871-L,Clockwise,clamai,3
871,871-L,Clockwise,chajoh,4
871,871-L,Clockwise,ecajtc,5
872,872-L,Counterclockwise,ecajtc,0
872,872-L,Counterclockwise,chajoh,1
872,872-L,Counterclockwise,dousun,2
872,872-L,Counterclockwise,clamai,3
872,872-L,Counterclockwise,brobal,4
872,872-L,Counterclockwise,pkpl_o,5
872,872-L,Counterclockwise,ecajtc,6
874,874-L,Clockwise,ecajtc,0
874,874-L,Clockwise,pkyplz,1
874,874-L,Clockwise,brobal,2
874,874-L,Clockwise,broemn,3
874,874-L,Clockwise,lexjam,4
874,874-L,Clockwise,wasavo,5
874,874-L,Clockwise,ecajtc,6
875,875-L,Counterclockwise,ecajtc,0
875,875-L,Counterclockwise,wasavo,1
875,875-L,Counterclockwise,lexjam,2
875,875-L,Counterclockwise,broemn,3
875,875-L,Counterclockwise,brobal,4
875,875-L,Counterclockwise,pkyplz,5
875,875-L,Counterclockwise,ecajtc,6
880,880-S,South,rantsq,0
880,880-S,South,ranbrt,1
880,880-S,South,ranbrt,2
880,880-S,South,mirblW,3
880,880-S,South,pacpac,4
880,880-S,South,scrtec,5
880,880-S,South,utc,6
880,880-N,North,utc,0
880,880-N,North,scrtec,1
880,880-N,North,pacpac,2
880,880-N,North,mirbla,3
880,880-N,North,ranbrt,4
880,880-N,North,rantsq,5
888,888-E,East,pkyplz,0
888,888-E,East,ecajtc,1
888,888-E,East,emagre,2
888,888-E,East,alpshp,3
888,888-E,East,vieres,4
888,888-E,East,descan,5
888,888-E,East,pinval,6
888,888-E,East,bucspr,7
888,888-E,East,lakmor,8
888,888-E,East,campo,9
888,888-E,East,livoak,10
888,888-E,East,boulev,11
888,888-E,East,jacumb,12
888,888-W,West,jacumb,0
888,888-W,West,boulev,1
888,888-W,West,livoak,2
888,888-W,West,campo,3
888,888-W,West,lakmor,4
888,888-W,West,bucspr,5
888,888-W,West,pinval,6
888,888-W,West,descan,7
888,888-W,West,vieres,8
888,888-W,West,alpshp,9
888,888-W,West,emagre,10
888,888-W,West,ecajtc,11
888,888-W,West,pkyplz,12
891,891-E,East,ecajtc,0
891,891-E,East,pkyplz,1
891,891-E,East,mapvin,2
891,891-E,East,67gol,3
891,891-E,East,ramsta,4
891,891-E,East,ramsta,5
891,891-E,East,sanysa,6
891,891-E,East,julian,7
891,891-E,East,julian,8
891,891-E,East,banner,9
891,891-E,East,sheval,10
891,891-E,East,borreg,11
891,891-W,West,borreg,0
891,891-W,West,sheval,1
891,891-W,West,banner,2
891,891-W,West,julian,3
891,891-W,West,julian,4
891,891-W,West,sanysa,5
891,891-W,West,ramsta,6
891,891-W,West,ramsta,7
891,891-W,West,67gol,8
891,891-W,West,mapvin,9
891,891-W,West,pkyplz,10
891,891-W,West,ecajtc,11
892,892-E,East,ecajtc,0
892,892-E,East,pkyplz,1
892,892-E,East,mapvin,2
892,892-E,East,67gol,3
892,892-E,East,ramsta,4
892,892-E,East,ramsta,5
892,892-E,East,sanysa,6
892,892-E,East,lakhen,7
892,892-E,East,ranchi,8
892,892-E,East,borreg,9
892,892-W,West,borreg,0
892,892-W,West,ranchi,1
892,892-W,West,lakhen,2
892,892-W,West,sanysa,3
892,892-W,West,ramsta,4
892,892-W,West,ramsta,5
892,892-W,West,67gol,6
892,892-W,West,mapvin,7
892,892-W,West,pkyplz,8
892,892-W,West,ecajtc,9
894,894-E,East,pkyplz,0
894,894-E,East,ecajtc,1
894,894-E,East,rantow,2
894,894-E,East,jamul,3
894,894-E,East,dulzur,4
894,894-E,East,barjcn,5
894,894-E,East,tecate,6
894,894-E,East,potrer,7
894,894-E,East,campo,8
894,894-E,East,lakmor,9
894,894-W,West,lakmor,0
894,894-W,West,campo,1
894,894-W,West,potrer,2
894,894-W,West,tecate,3
894,894-W,West,barjcn,4
894,894-W,West,dulzur,5
894,894-W,West,jamul,6
894,894-W,West,rantow,7
894,894-W,West,ecajtc,8
894,894-W,West,pkyplz,9
901,901-1F,North,iritro,0
901,901-1F,North,corhol,1
901,901-1F,North,pal9th,2
901,901-1F,North,nabc,3
901,901-1F,North,hotdel,4
901,901-1F,North,nasni,5
901,901-1F,North,natces,6
901,901-1F,North,imp12,7
901,901-1F,North,bro4th,8
901,901-1F,North,froast,9
901,901-2F,South,froast,0
901,901-2F,South,3rdbro,1
901,901-2F,South,imp12,2
901,901-2F,South,natces,3
901,901-2F,South,nasni,4
901,901-2F,South,hotdel,5
901,901-2F,South,nabc,6
901,901-2F,South,pal9th,7
901,901-2F,South,corhol,8
901,901-2F,South,iritro,9
904,904-N,North,strcit,0
904,904-N,North,hotdel,1
904,904-N,North,ora4th,2
904,904-N,North,1stfer,3
904,904-N,North,cormar,4
904,904-S,South,cormar,0
904,904-S,South,1stfer,1
904,904-S,South,ora4th,2
904,904-S,South,hotdel,3
904,904-S,South,strcit,4
905,905-E,East,iritro,0
905,905-E,East,otaher,1
905,905-E,East,airbri,2
905,905-E,East,siedru,3
905,905-E,East,otabor,4
905,905-W,West,otabor,0
905,905-W,West,siedru,1
905,905-W,West,airbri,2
905,905-W,West,otaher,3
905,905-W,West,iritro,4
906,906-S,South,iritro,0
906,906-S,South,sancot,1
906,906-S,South,sytro,2
906,906-N,North,sytro,0
906,906-N,North,camwil,1
906,906-N,North,sancot,2
906,906-N,North,iritro,3
907,907-S,South,iritro,0
907,907-S,South,sancot,1
907,907-S,South,camwil,2
907,907-S,South,sytro,3
907,907-N,North,sytro,0
907,907-N,North,sancot,1
907,907-N,North,iritro,2
916,916-L,Clockwise,euctro,0
916,916-L,Clockwise,baygra,1
916,916-L,Clockwise,54stv,2
916,916-L,Clockwise,grove,3
916,916-L,Clockwise,grove,4
916,916-L,Clockwise,masmtv,5
916,916-L,Clockwise,enctro,6
916,916-L,Clockwise,euctro,7
917,917-L,Counterclockwise,euctro,0
917,917-L,Counterclockwise,enctro,1
917,917-L,Counterclockwise,masmtv,2
917,917-L,Counterclockwise,grove,3
917,917-L,Counterclockwise,grove,4
917,917-L,Counterclockwise,54stv,5
917,917-L,Counterclockwise,baygra,6
917,917-L,Counterclockwise,euctro,7
921,921-E,East,rusgil,0
921,921-E,East,vahos,1
921,921-E,East,ljgenE,2
921,921-E,East,mirpac,3
921,921-E,East,mircam,4
921,921-E,East,mircru,5
921,921-E,East,mirbla,6
921,921-E,East,wespky,7
921,921-W,West,wespky,0
921,921-W,West,mirblW,1
921,921-W,West,mircru,2
921,921-W,West,mircam,3
921,921-W,West,mirpac,4
921,921-W,West,ljgenW,5
921,921-W,West,vahos,6
921,921-W,West,rusgil,7
923,923-W,West,9thc,0
923,923-W,West,bro4th,1
923,923-W,West,bropac,2
923,923-W,West,airt1,3
923,923-W,West,rosnim,4
923,923-W,West,cabvol,5
923,923-W,West,cabnew,6
923,923-E,East,cabnew,0
923,923-E,East,cabvol,1
923,923-E,East,rosnim,2
923,923-E,East,airt1,3
923,923-E,East,bropac,4
923,923-E,East,3rdbro,5
923,923-E,East,9thc,6
928,928-S,South,clacom,0
928,928-S,South,balruf,1
928,928-S,South,stone,2
928,928-S,South,mursan,3
928,928-S,South,fasvtc,4
928,928-N,North,fasvtc,0
928,928-N,North,mursan,1
928,928-N,North,stone,2
928,928-N,North,balruf,3
928,928-N,North,comcla,4
929,929-n,North,iritro,0
929,929-n,North,beypal,1
929,929-n,North,3rdpal,2
929,929-n,North,3rdj,3
929,929-n,North,3rdf,4
929,929-n,North,high30,5
929,929-n,North,high16,6
929,929-n,North,nat7th,7
929,929-n,North,vesmai,8
929,929-n,North,imp12,9
929,929-n,North,13tcst,10
929,929-S,South,13tcst,0
929,929-S,South,imp12,1
929,929-S,South,vesmai,2
929,929-S,South,8thnat,3
929,929-S,South,high16,4
929,929-S,South,high30,5
929,929-S,South,3rdf,6
929,929-S,South,3rdj,7
929,929-S,South,3rdpal,8
929,929-S,South,beypal,9
929,929-S,South,iritro,10
932,932-N,North,iritro,0
932,932-N,North,plmtro,1
932,932-N,North,brol,2
932,932-N,North,etro,3
932,932-N,North,nat24s,4
932,932-N,North,8thtro,5
932,932-S,South,8thtro,0
932,932-S,South,nat24s,1
932,932-S,South,etro,2
932,932-S,South,brol,3
932,932-S,South,plmtro,4
932,932-S,South,iritro,5
933,933-L,Counterclockwise,iritro,0
933,933-L,Counterclockwise,denwal,1
933,933-L,Counterclockwise,beypal,2
933,933-L,Counterclockwise,plmtro,3
933,933-L,Counterclockwise,pal9th,4
933,933-L,Counterclockwise,imp4th,5
933,933-L,Counterclockwise,imp9th,6
933,933-L,Counterclockwise,13iris,7
933,933-L,Counterclockwise,corhol,8
933,933-L,Counterclockwise,iritro,9
934,934-L,Clockwise,iritro,0
934,934-L,Clockwise,corhol,1
934,934-L,Clockwise,13iris,2
934,934-L,Clockwise,imp4th,3
934,934-L,Clockwise,pal9th,4
934,934-L,Clockwise,plmtro,5
934,934-L,Clockwise,beypal,6
934,934-L,Clockwise,denwal,7
934,934-L,Clockwise,iritro,8
936,936-N,North,giljam,0
936,936-N,North,carcar,1
936,936-N,North,brotro,2
936,936-N,North,colgrv,3
936,936-N,North,elccol,4
936,936-N,North,sdsutc,5
936,936-S,South,sdsutc,0
936,936-S,South,elccol,1
936,936-S,South,colgrv,2
936,936-S,South,brotro,3
936,936-S,South,carcar,4
936,936-S,South,giljam,5
950,950-W,West,otabor,0
950,950-W,West,iritro,1
950,950-E,East,iritro,0
950,950-E,East,otabor,1
955,955-N,North,8thtro,0
955,955-N,North,hig8th,1
955,955-N,North,47log,2
955,955-N,North,euctro,3
955,955-N,North,euctro,4
955,955-N,North,54univ,5
955,955-N,North,elc54,6
955,955-N,North,sdsutc,7
955,955-S,South,sdsutc,0
955,955-S,South,elc54,1
955,955-S,South,54univ,2
955,955-S,South,euctro,3
955,955-S,South,euctro,4
955,955-S,South,47log,5
955,955-S,South,hig8th,6
955,955-S,South,8thtro,7
960,960-N,North,euctro,0
960,960-N,North,i15uni,1
960,960-N,North,i15elc,2
960,960-N,North,balruf,3
960,960-N,North,comcla,4
960,960-N,North,comcla,5
960,960-N,North,rufche,6
960,960-N,North,utc,7
960,960-S,South,utc,0
960,960-S,South,rufche,1
960,960-S,South,comcla,2
960,960-S,South,comcla,3
960,960-S,South,balruf,4
960,960-S,South,i15elc,5
960,960-S,South,i15uni,6
960,960-S,South,euctro,7
961,961-S,South,enctro,0
961,961-S,South,woopar,1
961,961-S,South,prkreo,2
961,961-S,South,plzbon,3
961,961-S,South,high30,4
961,961-S,South,24tro,5
961,961-N,North,24tro,0
961,961-N,North,high30,1
961,961-N,North,plzbon,2
961,961-N,North,prkreo,3
961,961-N,North,woopar,4
961,961-N,North,enctro,5
962,962 E,East,8thtro,0
962,962 E,East,plznat,1
962,962 E,East,plzeuc,2
962,962 E,East,reocum,3
962,962 E,East,woopar,4
962,962 E,East,deepar,5
962,962 E,East,orvbru,6
962,962 W,West,orvbru,0
962,962 W,West,deepar,1
962,962 W,West,woopar,2
962,962 W,West,reocum,3
962,962 W,West,plzeuc,4
962,962 W,West,plznat,5
962,962 W,West,8thtro,6
963,963-W,West,plzbon,0
963,963-W,West,eucswt,1
963,963-W,West,plzeuc,2
963,963-W,West,plznat,3
963,963-W,West,8thtro,4
963,963-E,East,8thtro,0
963,963-E,East,plznat,1
963,963-E,East,plzeuc,2
963,963-E,East,eucswt,3
963,963-E,East,plzbon,4
964,964-N,North,intuni,0
964,964-N,North,wespky,1
964,964-N,North,blagol,2
964,964-N,North,camgol,3
964,964-N,North,camcap,4
964,964-S,South,camcap,0
964,964-S,South,camgol,1
964,964-S,South,blagol,2
964,964-S,South,wespky,3
964,964-S,South,intuni,4
965,965-CC,Counterclockwise,i15uni,0
965,965-CC,Counterclockwise,faitho,1
965,965-CC,Counterclockwise,faihom,2
965,965-CC,Counterclockwise,laneuc,3
965,965-CC,Counterclockwise,i15uni,4
965,965-C,Counterclockwise,i15uni,0
965,965-C,Counterclockwise,laneuc,1
965,965-C,Counterclockwise,faihom,2
965,965-C,Counterclockwise,faitho,3
965,965-C,Counterclockwise,i15uni,4
967,967,Counterclockwise,24tro,0
967,967,Counterclockwise,8thdst,1
967,967,Counterclockwise,diveuc,2
967,967,Counterclockwise,rdgmun,3
967,967,Counterclockwise,divava,4
967,967,Counterclockwise,rdgmun,5
967,967,Counterclockwise,diveuc,6
967,967,Counterclockwise,8thdst,7
967,967,Counterclockwise,24tro,8
968,968,Clockwise,24tro,0
968,968,Clockwise,8thdst,1
968,968,Clockwise,4theuc,2
968,968,Clockwise,rdgmun,3
968,968,Clockwise,4theuc,4
968,968,Clockwise,8thdst,5
968,968,Clockwise,24tro,6
972,972-CW,Clockwise,svcoas,0
972,972-CW,Clockwise,lusvis,1
972,972-CW,Clockwise,luspac,2
972,972-CW,Clockwise,barlus,3
972,972-CW,Clockwise,luspac,4
972,972-CW,Clockwise,svcoas,5
973,973-CC,Counterclockwise,svcoas,0
973,973-CC,Counterclockwise,mirscr,1
973,973-CC,Counterclockwise,mirpac,2
973,973-CC,Counterclockwise,nancar,3
973,973-CC,Counterclockwise,obemir,4
973,973-CC,Counterclockwise,svcoas,5
978,978-CC,Counterclockwise,svcoas,0
978,978-CC,Counterclockwise,scidri,1
978,978-CC,Counterclockwise,trysci,2
978,978-CC,Counterclockwise,scripp,3
978,978-CC,Counterclockwise,svcoas,4
979,979-N,North,genljN,0
979,979-N,North,svcoas,1
979,979-S,South,svcoas,0
979,979-S,South,camgen,1
979,979-S,South,genljN,2
992,992-L,Counterclockwise,13tcst,0
992,992-L,Counterclockwise,bro4th,1
992,992-L,Counterclockwise,broket,2
992,992-L,Counterclockwise,harhaw,3
992,992-L,Counterclockwise,aircom,4
992,992-L,Counterclockwise,airt1,5
992,992-L,Counterclockwise,airt2,6
992,992-L,Counterclockwise,broket,7
992,992-L,Counterclockwise,3rdbro,8
992,992-L,Counterclockwise,13tcst,9
COR,COR-W,West,bropie,0
COR,COR-W,West,5thlan,1
COR,COR-W,West,1stfer,2
COR,COR-E,East,1stfer,0
COR,COR-E,East,5thlan,1
COR,COR-E,East,bropie,2
