fare_id,route_id,origin_id,destination_id,contains_id
125,,slo,slo,
125,,mblocay,mblocay,
125,,camsshc,camsshc,
125,,nipomo,nipomo,
125,,smaria,smaria,
125,,smatas,smatas,
125,,temparo,temparo,
125,,sanmig,sanmig,
125,,pisgrov,pisgrov,
125,,cuesta,cuesta,
175,,slo,smatas,
175,,smatas,slo,
175,,slo,pisgrov,
175,,pisgrov,slo,
175,,slo,cuesta,
175,,cuesta,slo,
175,,smatas,temparo,
175,,temparo,smatas,
175,,temparo,sanmig,
175,,sanmig,temparo,
175,,pisgrov,nipomo,
175,,nipomo,pisgrov,
175,,nipomo,smaria,
175,,smaria,nipomo,
175,,cuesta,mblocay,
175,,mblocay,cuesta,
175,,mblocay,camsshc,
175,,camsshc,mblocay,
225,,slo,temparo,
225,,temparo,slo,
225,,slo,nipomo,
225,,nipomo,slo,
225,,slo,mblocay,
225,,mblocay,slo,
225,,smatas,sanmig,
225,,sanmig,smatas,
225,,pisgrov,smaria,
225,,smaria,pisgrov,
225,,cuesta,camsshc,
225,,camsshc,cuesta,
275,,slo,sanmig,
275,,sanmig,slo,
275,,slo,smaria,
275,,smaria,slo,
275,,slo,camsshc,
275,,camsshc,slo,
450,,sanmig,pisgrov,
450,,pisgrov,sanmig,
450,,nipomo,sanmig,
450,,sanmig,nipomo,
450,,smatas,mblocay,
450,,mblocay,smatas,
450,,smatas,camsshc,
450,,camsshc,smatas,
450,,smatas,temparo,
450,,temparo,smatas,
450,,temparo,mblocay,
450,,mblocay,temparo,
450,,smaria,mblocay,
450,,mblocay,smaria,
450,,nipomo,mblocay,
450,,mblocay,nipomo,
450,,smaria,camsshc,
450,,camsshc,smaria,
450,,camsshc,nipomo,
450,,nipomo,camsshc,
450,,camsshc,temparo,
450,,temparo,camsshc,
450,,smatas,slo,
450,,slo,smatas,
450,,nipomo,slo,
450,,slo,nipomo,
450,,slo,pisgrov,
450,,pisgrov,slo,
450,,temparo,slo,
450,,slo,temparo,
450,,smatas,pisgrov,
450,,pisgrov,smatas,
450,,smatas,nipomo,
450,,nipomo,smatas,
450,,camsshc,pisgrov,
450,,pisgrov,camsshc,
450,,pisgrov,mblocay,
450,,mblocay,pisgrov,
450,,sanmig,smaria,
450,,smaria,sanmig,
450,,sanmig,camsshc,
450,,camsshc,sanmig,
450,,smaria,smatas,
450,,smatas,smaria,
450,,smaria,temparo,
450,,temparo,smaria,
450,,temparo,nipomo,
450,,nipomo,temparo,
450,,cuesta,nipomo,
450,,nipomo,cuesta,
450,,cuesta,smaria,
450,,smaria,cuesta,
450,,cuesta,temparo,
450,,temparo,cuesta,
450,,,,slo
450,,,,mblocay
450,,,,camsshc
450,,,,nipomo
450,,,,smaria
450,,,,smatas
450,,,,temparo
450,,,,sanmig
450,,,,pisgrov
450,,,,cuesta
zero,cambria,,,
275,ncbs,,,
