stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
001,,San Luis Obispo (SLO) Government Center at Osos and Palm,,35.2825532781359,-120.66192112863,slo,,,,
004,,Santa Ysabel Avenue at 7th Street,,35.32991906,-120.8353615,mblocay,,,,
005,,2nd Street at Santa Maria Avenue - Baywood Park,,35.32826473,-120.8409297,mblocay,,,,
006,,Ramona @ 7th,,35.3261552,-120.8353722,mblocay,,,,
007,,Pine Street at Loma Avenue,,35.31797913,-120.8447921,mblocay,,,,
008,,Pine Street at Los Osos Valley Road,,35.31285773,-120.8447814,mblocay,,,,
009,,Los Osos Valley Road at Palisades,,35.31193846,-120.8364666,mblocay,,,,
010,,10th Street at Los Osos Valley Road,,35.3114657,-120.8323681,mblocay,,,,
011,,10th Street at Santa Ynez Avenue,,35.31491508,-120.8323574,mblocay,,,,
012,,11th Street at Ramona Avenue,,35.3205616,-120.831188,mblocay,,,,
013,,11th Street at El Morro Ave,,35.326465939985,-120.831048488616,mblocay,,,,
014,,Los Osos Valley Road at Buckskin Drive NB,,35.30796364,-120.8190644,mblocay,,,,
015,,South Bay Blvd at Quintana Road SB,,35.36200107,-120.8241981,mblocay,,,,
016,,South Bay Blvd at Quintana Road NB,,35.36178014,-120.8245951,mblocay,,,,
017,,Harbor St at Piney Way entering Morro Bay Park,,35.36650037,-120.8446527,mblocay,,,,
018,,Romauldo Road at Parking Lot #3,,35.3323436,-120.7412589,cuesta,,,,
020,,Chorro Valley Road at Building 1400,,35.32719246,-120.7412267,cuesta,,,,
021,,Los Osos Valley Road at Buckskin Drive SB (Sea Oaks),,35.30748209,-120.817852,mblocay,,,,
022,,Performing Arts Center NB,,35.30039648,-120.6579843,slo,,,,
023,,Performing Arts Center SB,,35.30044901,-120.6579629,slo,,,,
024,,Kennedy Library NB,,35.30231624,-120.663161,slo,,,,
025,,Kennedy Library SB,,35.30236221,-120.6632361,slo,,,,
026,,Bradley Rd at Jones St. (Allan Hancock College),,34.94397798,-120.4182726,smaria,,,,
029,,Achievement House,,35.32482029,-120.744558,cuesta,,,,
030,,El Camino Real at Encina Avenue SB,,35.39210902,-120.607076,smatas,,,,
031,,El Camino Real at Encina Avenue NB,,35.39196471,-120.6068131,smatas,,,,
032,,El Camino Real at Garden Farms SB,,35.41795435,-120.6044769,smatas,,,,
033,,El Camino Real at Garden Farms NB,,35.41864289,-120.6039539,smatas,,,,
034,,El Camino Real at Avenida Maria,,35.45746057,-120.6412232,smatas,,,,
035,,El Camino Real at Patria Circle SB,,35.45869496,-120.6426206,smatas,,,,
036,,El Camino Real at Maple Avenue SB,,35.46173171,-120.6451821,smatas,,,,
037,,El Camino Real at Musselman Drive NB,,35.4615329,-120.6446323,smatas,,,,
038,,El Camino Real at El Bordo Avenue SB (Post Office),,35.46449308,-120.6474996,smatas,,,,
039,,El Camino Real at El Bordo Avenue NB (Post Office),,35.46487757,-120.6474593,smatas,,,,
040,,El Camino Real/Solano Avenue NB,,35.47182861,-120.6531912,smatas,,,,
041,,El Camino Real/Palomar Avenue NB,,35.4753323,-120.6546879,smatas,,,,
042,,El Camino Real/Plata Lane SB,,35.47292517,-120.653969,smatas,,,,
043,,E. Foothill at Casa,,35.2940283,-120.6661248,slo,,,,
044,,E. Foothill at Casa,,35.294479,-120.665466,slo,,,,
045,,Vons Atascadero / Car Wash,,35.48470676,-120.6631127,smatas,,,,
046,,El Camino Real across from Von's NB,,35.48496229,-120.662992,smatas,,,,
047,,East Main Street at College Drive,,34.95296333,-120.4234761,smaria,,,,
048,,El Camino Real at Adobe Plaza NB,,35.48359507,-120.6609508,smatas,,,,
049,,Chamber of Commerce,,35.48722929,-120.666503,smatas,,,,
051,,Atascadero Transit Center,,35.48891,-120.66473,smatas,,,,
052,,El Camino Real at West Mall SB,,35.48914025,-120.6701991,smatas,,,,
054,,Dolliver Street at Hinds Ave SB,,35.13976106,-120.6404695,pisgrov,,,,
061,,2nd Street at El Moro in Baywood Park,,35.32669134,-120.8408976,mblocay,,,,
062,,Church St. at Palisade Dr. (Marian Medical Center),,34.95196965,-120.4127768,smaria,,,,
064,,Main Street at The Veteran's Hall NB,,35.5651441,-121.0966757,camsshc,,,,
065,,South Ocean Boulevard at Old Creek Road SB,,35.42917139,-120.8818656,mblocay,,,,
066,,South Ocean Boulevard at Old Creek Road NB,,35.42891349,-120.8813292,mblocay,,,,
069,,Monterey Street at Grand Avenue,,35.28932793,-120.6510428,slo,,,,
070,,West Side - Cuesta College,,35.33048362,-120.74444,cuesta,,,,
071,,Moonstone Beach Drive at Mariners Inn NB,,35.57229808,-121.1122808,camsshc,,,,
072,,Moonstone Beach Drive at Mariners Inn SB,,35.57230899,-121.1125195,camsshc,,,,
073,,Las Tablas Park and Ride,,35.55417297,-120.7138601,temparo,,,,
075,,Transit Center Paso Robles 8th & Pine,,35.6226535186296,-120.687937885522,temparo,,,,
076,,Viejo Camino at El Camino Real NB,,35.44098124,-120.6289977,smatas,,,,
077,,El Camino Real at Carmel Road NB,,35.43327575,-120.6150931,smatas,,,,
078,,El Camino Real at Carmel Road SB,,35.43292389,-120.6145352,smatas,,,,
079,,El Camino Real at Coco's Restaurant,,35.4834684,-120.6612593,smatas,,,,
080,,El Camino Real at El Camino Real Plaza Shopping Center SB,,35.47590021,-120.6553611,smatas,,,,
081,,El Camino Real at Maria Avenue NB,,35.38849675,-120.6132746,smatas,,,,
082,,El Camino Real at Maria Avenue SB,,35.38875914,-120.6132156,smatas,,,,
083,,El Camino Real at Pueblo Avenue NB,,35.48048053,-120.6580219,smatas,,,,
084,,El Camino Real at Santa Margarita Road SB,,35.42910582,-120.6063947,smatas,,,,
086,,El Camino Real at Santa Margarita Road NB,,35.42932437,-120.6063089,smatas,,,,
087,,Mission at 14th St.,,35.75254206,-120.6962568,sanmig,,,,
089,,Shell Beach Road at The Cliffs Resort SB,,35.16574405,-120.6898758,pisgrov,,,,
090,,Shell Beach Road at Spyglass Drive SB,,35.1630207,-120.6862575,pisgrov,,,,
091,,Price Street at Shelter Cove Lodge SB,,35.15228867,-120.6595024,pisgrov,,,,
092,,Monterey Street at The Peach Tree Inn,,35.29002632,-120.6499457,slo,,,,
094,,Price Street at Lighthouse Suites SB,,35.14896176,-120.6503052,pisgrov,,,,
102,,Nicholson St. at Cypress St. (AMTRAK BUS),,34.95102432,-120.4161161,smaria,,,,
113,,El Camino Real at Halcyon Rd.(Park and Ride),,35.12295366,-120.5902237,pisgrov,,,,
114,,East Grand Avenue at El Camino Real,,35.12074225,-120.5858517,pisgrov,,,,
123,,Nipomo St. at Higuera Street,,35.27859945,-120.6662107,slo,,,,
125,,Patricia Drive at Craig Way SB,,35.29584971,-120.683417,slo,,,,
126,,Price Street at Dolliver Street NB,,35.14714583,-120.6458527,pisgrov,,,,
127,,Price Street at Lighthouse Suites NB,,35.14950346,-120.6513754,pisgrov,,,,
128,,Price Street at Dinosaur Caves Park,,35.1540365,-120.6628659,pisgrov,,,,
129,,Patricia Drive at Highland Avenue NB,,35.29805417,-120.6835431,slo,,,,
130,,Shell Beach Road at Terrace Avenue NB,,35.15977317,-120.6773177,pisgrov,,,,
132,,Shell Beach Road at The Cliffs Resort NB,,35.16573528,-120.6896505,pisgrov,,,,
133,,Shell Beach Road at Encanto Avenue NB,,35.17289844,-120.6966001,pisgrov,,,,
134,,Los Osos Valley Rd. at 10th St.,,35.31091413,-120.8315715,mblocay,,,,
135,,Kansas Avenue - County Services,,35.32069728,-120.7169098,slo,,,,
136,,Moonstone Beach Drive at Fireside Inn NB,,35.57871409,-121.1159205,camsshc,,,,
137,,Moonstone Beach Drive at Castle Inn SB,,35.57762988,-121.1151373,camsshc,,,,
138,,Moonstone Beach Drive at San Simeon Pines Resort NB,,35.58464533,-121.1210945,camsshc,,,,
139,,Moonstone Beach Drive at San Simeon Pines Resort SB,,35.58345214,-121.1205232,camsshc,,,,
143,,Main Street at Arlington Street SB,,35.56725174,-121.1001733,camsshc,,,,
145,,Pismo Beach Premium Outlet Center,,35.1362471925182,-120.626717805862,pisgrov,,,,
165,,Santa Barbara Street at High Street SB,,35.27126386,-120.6563589,slo,,,,
169,,Santa Rosa Street at Buchon Street NB,,35.27884907,-120.6565306,slo,,,,
174,,Castillo Drive at Otter Way NB,,35.61300407,-121.1435795,camsshc,,,,
175,,Hearst Drive,,35.61245239,-121.1440194,camsshc,,,,
176,,Moonstone Drive at Windsor,,35.56879426,-121.1048484,camsshc,,,,
177,,Main Street at Tamson Street SB,,35.56279202,-121.0920408,camsshc,,,,
178,,Main Street at Tamson Street NB,,35.5629513,-121.0919765,camsshc,,,,
179,,Burton at Main St.,,35.56362115,-121.0825995,camsshc,,,,
180,,Burton at Main NB,,35.56373679,-121.0824734,camsshc,,,,
181,,Burton Drive at Cambria Pines Lodge SB,,35.5580222,-121.0807246,camsshc,,,,
182,,Burton Drive at Yorkshire Drive,,35.55712974,-121.0821462,camsshc,,,,
183,,Burton Drive at Ardath Drive NB,,35.55124229,-121.0800567,camsshc,,,,
184,,Burton Drive at Ardath Drive SB,,35.55094769,-121.0800353,camsshc,,,,
185,,Ardath at Hwy 1,,35.55034102,-121.0723346,camsshc,,,,
186,,Ardath at Hwy 1,,35.55035193,-121.0726109,camsshc,,,,
187,,Ocean Blvd. at Cayucos,,35.4498222,-120.9066787,mblocay,,,,
188,,Ocean Blvd. at Cayucos,,35.4498593462239,-120.905410051345,mblocay,,,,
189,,Santa Rosa Street at Higuera Street,,35.28188602,-120.659194,slo,,,,
190,,Santa Rosa Street at Leff Street NB,,35.27754842,-120.6553665,slo,,,,
191,,South Ocean Avenue at 4th Street NB,,35.44591316,-120.8981869,mblocay,,,,
192,,South Ocean Avenue at 3rd Street SB,,35.4459503,-120.8987314,mblocay,,,,
193,,Main St. at San Jacinto,,35.39323727,-120.8604831,mblocay,,,,
194,,Moonstone Dr. at Windsor Blvd. NB,,35.5688968,-121.1047894,camsshc,,,,
195,,Santa Rosa Street at Marsh Street SB,,35.28086131,-120.6585395,slo,,,,
196,,Main St. at San Joaquin St.,,35.39225552,-120.8595738,mblocay,,,,
197,,Main Street at The Veteran's Hall SB,,35.56468809,-121.0964316,camsshc,,,,
198,,Main St. at Bonita St.,,35.38598424,-120.8572108,mblocay,,,,
199,,Main Street at Elena Street,,35.39021981,-120.8587959,mblocay,,,,
200,,Main St. at Errol St. NB,,35.37909795,-120.8545312,mblocay,,,,
201,,Hearst Castle Info. Center,,35.65053564,-121.1865753,camsshc,,,,
202,,Ontario Road at Avila Barn,,35.18171175,-120.704062,slo,,,,
203,,Ontario Road at Bob Jones Trail (Park & Ride) NB,,35.18556782,-120.7030267,slo,,,,
206,,South Higuera Street at Bridge Street SB,,35.26721476,-120.6705424,slo,,,,
207,,South St. at Beebee Street,,35.26937401,-120.6687775,slo,,,,
208,,South Higuera St. at Margarita Ave,,35.25641108,-120.6688473,slo,,,,
209,,South Higuera Street at Prado Road SB,,35.254128,-120.669472,slo,,,,
210,,South Higuera Street at Silver City Mobile Home Park SB,,35.24848863,-120.6727821,slo,,,,
211,,South Higuera Street at Chumash Avenue NB,,35.25972702,-120.6687212,slo,,,,
212,,South Higuera Street at Elks Lane NB,,35.26482112,-120.6703278,slo,,,,
213,,South Higuera Street at Granada Drive SB,,35.25152891,-120.6709635,slo,,,,
214,,South Higuera Street at Hind Drive NB,,35.24900995,-120.6721517,slo,,,,
215,,South Higuera Street at Prado Road NB,,35.25395141,-120.6691906,slo,,,,
216,,South Higuera at Suburban Road SB,,35.24429163,-120.6753141,slo,,,,
217,,South Higuera at Suburban Road NB,,35.2443683,-120.6749681,slo,,,,
218,,South Street at Broad Street SB,,35.26960833,-120.6576034,slo,,,,
220,,South Street at King Street NB,,35.26939591,-120.6619191,slo,,,,
221,,South Street at King Street SB,,35.26959738,-120.6621122,slo,,,,
222,,South Street at Meadow Street NB,,35.26942,-120.6590223,slo,,,,
223,,South St. at Beebee Street SB,,35.2696149,-120.6690404,slo,,,,
226,,Tefft at Carillo SB,,35.0396882,-120.4804865,nipomo,,,,
227,,Viejo Camino at Bocina Lane NB,,35.45451543,-120.6377202,smatas,,,,
228,,Santa Maria Transit Center,,34.946044,-120.43077,smaria,,,,
229,,Viejo Camino at El Camino Real SB,,35.44110361,-120.6291291,smatas,,,,
230,,Viejo Camino at Santa Barbara Road SB,,35.44968455,-120.6326482,smatas,,,,
231,,Viejo Camino at Santa Barbara Road NB,,35.45034441,-120.6329647,smatas,,,,
232,,Cypress St. at Railroad Ave (GREYHOUND STATION),,34.95108148,-120.4444456,smatas,,,,
233,,Highland Drive at North Santa Rosa Street SB,,35.29867806,-120.6729752,slo,,,,
237,,South Higuera St. at Margarita Ave NB,,35.25648554,-120.66852,slo,,,,
241,,Viejo Camino at Bocina Lane SB,,35.45434282,-120.637747,smatas,,,,
242,,Ontario Road at Bob Jones Trail (Park & Ride) SB,,35.18535738,-120.7033083,slo,,,,
243,,Main St. at Errol St. SB,,35.37968623,-120.8548263,mblocay,,,,
245,,Main Street at The Bluebird Inn NB,,35.56333095,-121.0860863,camsshc,,,,
246,,Main Street at The Bluebird Inn SB,,35.56324586,-121.0856652,camsshc,,,,
254,,Price Street at Hind Street NB,,35.14089064,-120.6388575,pisgrov,,,,
255,,Ontario Road at Ocean Canyon Resort,,35.18258207,-120.7037187,slo,,,,
256,,Thompson Avenue at East Branch Street NB,,35.04405168,-120.477013,nipomo,,,,
257,,El Camino Real at Pueblo Avenue SB,,35.48005024,-120.6580862,smatas,,,,
261,,Thompson Avenue at West Branch Street SB,,35.04379915,-120.4771149,nipomo,,,,
262,,Thompson Ave at Nipomo High School,,35.05242881,-120.4862157,nipomo,,,,
263,,Thompson Ave at Nipomo High School,,35.05223339,-120.4863417,nipomo,,,,
264,,Thompson Avenue at Highway 101 NB,,35.07202773,-120.5138987,nipomo,,,,
265,,Thompson Avenue at Highway 101 SB,,35.07169406,-120.5133408,nipomo,,,,
266,,El Camino Real at Principal Avenue NB,,35.46754927,-120.6500584,smatas,,,,
267,,Ocean Boulevard at 8th Street NB,,35.4441891,-120.8947402,mblocay,,,,
270,,Tefft St. at Carillo St.,,35.03957401,-120.4803336,nipomo,,,,
273,,Shell Beach Road at Pier Avenue NB,,35.15570755,-120.6669831,pisgrov,,,,
274,,Ocean Boulevard at 9th Street SB,,35.44375207,-120.8942601,mblocay,,,,
275,,Marsh at Broad NB,,35.27794694,-120.6639013,slo,,,,
276,,Creston Rd. at Melody Dr.,,35.62321058,-120.6625897,temparo,,,,
277,,Niblick Rd. at Melody Dr.,,35.61585618,-120.667187,temparo,,,,
301,,Santa Barbara at Church,,35.27528209,-120.6563804,slo,,,,
302,,Santa Barbara at Church,,35.27564339,-120.6564206,slo,,,,
305,,Ramona @ 7th,,35.32060537,-120.8357853,mblocay,,,,
2333,,Highland Drive at North Santa Rosa Street,,35.298336561514,-120.674364566802,slo,,,,
5082,,Santa Rosa at Buchon (S),Mitchell Park/Senior Center,35.279282,-120.657196,slo,,,,
5148,,Highland at Mt. Bishop,,35.302551,-120.66758,slo,,,,
5200,,El Camino Real at Traffic Way NB,,35.4896207087074,-120.670590698719,smatas,,,,
5202,,El Camino Real at Rosario Ave,,35.4908218502874,-120.673061013221,smatas,,,,
5206,,El Camino Real at Twin Oaks Apartments,,35.4920011354615,-120.67497074604,smatas,,,,
5300,,Los Osos Valley Road @ Ralphs,,35.3107302772315,-120.827143192291,slo,,,,
5301,,Los Osos Valley Road @ Ralphs,,35.3105748750304,-120.828103423118,slo,,,,
5310,,Los Osos Valley Road @ Vons,,35.3110191932063,-120.830227732658,slo,,,,
5311,,Los Osos Valley Road @ Post Office,,35.3107368435151,-120.829875022172,slo,,,,
235,,California Men's Colony,,35.3230783257733,-120.695076584815,cuesta,,,,
1030,,Los Osos Valley Road at Laguna Village,to SLO,35.257403244477,-120.691637992858,slo,,,,
95,,Los Osos Valley Road at Laguna Village,to Morro Bay,35.258003,-120.691765,slo,,,,
5340,,Santa Rosa Avenue at Foothill (Stenner Glen Apts),,35.2946653632515,-120.668058693408,slo,,,,
5341,,Santa Rosa Avenue at Foothill,,35.2931175869502,-120.66768720746,slo,,,,
131,,Los Osos Valley Road at Valley Vista (E),,35.274303,-120.709534,slo,,,,
1099,,Los Osos Valley Road at Diablo,,35.26692568895,-120.702696740627,slo,,,,
141,,Descanso at Los Osos Valley Road,,35.264652,-120.700114,slo,,,,
1020,,Los Osos Valley Road at Laguna Ln,,35.26161708608,-120.696412324905,slo,,,,
1025,,Los Osos Valley Road at Oceanaire,,35.2600270655594,-120.694513320922,slo,,,,
154,,Los Osos Valley Road at Madonna,,35.256161,-120.690651,slo,,,,
96,,Los Osos Valley Road at Irish Hills,,35.251995,-120.687355,slo,,,,
111,,Los Osos Valley Road at Oceanaire,,35.260178,-120.694283,slo,,,,
112,,Los Osos Valley Road at Laguna Ln,,35.2624427455867,-120.696959495544,slo,,,,
91,,Los Osos Valley Road at Descanso,,35.265236,-120.700264,slo,,,,
92,,Los Osos Valley Road at Diablo,,35.267464,-120.702942,slo,,,,
93,,Los Osos Valley Road at Valle Vista (W),,35.2735587636683,-120.708581507205,slo,,,,
99,,LOVR at Auto Park Way,,35.250683,-120.685715,slo,,,,
151,,Tank Farm at Higuera,,35.246651,-120.672867,slo,,,,
1102,,Grand at McCollum (S),,35.294308,-120.65332,slo,,,,
1103,,Grand at Wilson,,35.291073,-120.653404,slo,,,,
1125,,Grand at Abbott,,35.291279,-120.653076,slo,,,,
1126,,Grand at McCollum (N),,35.294064,-120.653046,slo,,,,
2200,,Miller @ Cook,,34.9501427347165,-120.431597828865,smaria,,,,
1301,,Halcyon @ Faeh,,35.1220103120753,-120.591513812541,pisgrov,,,,
144,,Madonna Rd at Madonna Plaza,,35.263824,-120.676392,slo,,,,
158,,Higuera at South (N),,35.270393,-120.670029,slo,,,,
1170,,Higuera at Broad,,35.2793417309178,-120.663850307464,slo,,,,
4448,,Higuera at South (S),,35.27111,-120.670141,slo,,,,
8b,,Marsh at Broad,,35.27795,-120.663864,slo,,,,
Paso,,Pine at 8th near Paso Robles Transit Center,,35.622602281829,-120.688489079475,temparo,,,,
2300,,Old San Simeon/Sebastian,,35.6434627557082,-121.191537380218,camsshc,,,,
2301,,San Simeon State Park - Day Use area,,35.5948729073708,-121.124211251735,camsshc,,,,
1500,,Santa Ysabel Avenue at 15th Street,,35.330030659796,-120.82686021924,mblocay,,,,
1505,,Santa Ysabel Avenue at 15th Street,,35.3298982712325,-120.826731473207,mblocay,,,,
306,,Ramona @ 7th,,35.3207235439013,-120.835028886795,mblocay,,,,
prA_alb,,Niblick & Albertson's Center,,35.6152936155017,-120.682507753372,temparo,,,,
Leff,,Santa Rosa Creek Rd @ Leffingwell School,,35.5696429559199,-121.071994006633,camsshc,,,,
creekside,,Main St at Creekside Inn,,35.5661870160801,-121.078609675168,camsshc,,,,
cambria_chc,,Community Health Center,,35.5658575594874,-121.07970803976,camsshc,,,,
t1stsb,,Main & First Templeton,,35.55253,-120.70262,temparo,,,,
t1stnb,,Main & First Templeton,,35.55243,-120.70246,temparo,,,,
t6sb,,Main & Sixth Templeton,,35.54805,-120.70662,temparo,,,,
t6nb,,Main & Sixth Templeton,,35.54794,-120.7064,temparo,,,,
NC745,,El Camino Real/Del Rio,,35.512937116734,-120.697423517704,temparo,,,,
NC750,,El Camino Real/San Anselmo,,35.4995503343509,-120.68354576826,temparo,,,,
NC845,,El Camino Real/Del Rio,,35.5133148226343,-120.69729745388,temparo,,,,
NC840,,Santa Cruz/Home Depot,,35.52704420812,-120.702731609344,temparo,,,,
atc,,Atascadero Transit Center,,35.4888869115619,-120.664719343185,smatas,,,,
625,,San Benito,,35.507251664131,-120.693123936653,temparo,,,,
650,,Rosario,,35.4909616183232,-120.673758387565,temparo,,,,
cc_element,,Cayucos Elementary at Birch and Cayucos,,35.45186,-120.90417,mblocay,,,,
555,,Rosario,,35.4908404132437,-120.673093199729,temparo,,,,
575,,San Jacinto,,35.4953194200352,-120.67938029766,temparo,,,,
595,,1250 El Camino,,35.5196132978579,-120.702420473098,temparo,,,,
585,,San Anselmo,,35.4993821938791,-120.682888627052,temparo,,,,
MBT1,,Main at Spencer's Market,Stop is inside parking lot near store entrance,35.3898874456937,-120.857567489147,mblocay,,,,
9999,,Main at Burton,,35.563769,-121.083035,mblocay,,,,
