route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
9,mtwtf,R9a_T01,San Luis Obispo,1,,R9aSB
9,mtwtf,R9a_T02,San Luis Obispo,1,,R9aSB
9,mtwtf,R9a_T03,San Luis Obispo,1,,R9aSB
9,mtwtf,R9a_T04,San Luis Obispo,1,,R9aSB
9,mtwtf,R9a_T05,San Luis Obispo,1,,R9aSB
9,mtwtf,R9_SanMiguel_T01,San Luis Obispo,1,,R9_sanmig2paso
9,mtwtf,R9_SanMiguel_T02,San Luis Obispo,1,,R9_sanmig2paso
9,mtwtf,R9_SanMiguel_T03,San Luis Obispo,1,,R9_sanmig2paso
9,mtwtf,R9x_T01,San Luis Obispo,1,,9x
9,mtwtf,R9b_T01,Paso Robles,0,,R9bNB
9,mtwtf,R9b_T02,Paso Robles,0,,R9bNB
9,mtwtf,R9d_T01,San Luis Obispo,1,,R9SB
9,mtwtf,R9d_T02,San Luis Obispo,1,,R9SB
9,mtwtf,R9d_T03,San Luis Obispo,1,,R9SB
9,mtwtf,R9d_T04,San Luis Obispo,1,,R9SB
9,mtwtf,R9d_T05,San Luis Obispo,1,,R9SB
9,mtwtf,R9_noCalPoly_T01,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T02,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T03,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T04,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T05,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T06,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T07,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T08,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9_noCalPoly_T09,San Luis Obispo,1,,R9SB_noCalPoly
9,mtwtf,R9e_T02,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T03,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T05,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T06,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T07,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,mtwtf,R9e_T08,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T09,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T10,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T11,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T12,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T13,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9e_T14,Paso Robles/San Miguel,0,,R9NB
9,mtwtf,R9r_T02,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,mtwtf,R9f_T01,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,mtwtf,R9f_T02,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,mtwtf,R9f_T03,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,mtwtf,R9f_T04,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sat,R9j_T01,San Luis Obispo,1,,R9SB_noCalPoly
9,sat,R9j_T02,San Luis Obispo,1,,R9SB_noCalPoly
9,sat,R9j_T03,San Luis Obispo,1,,R9SB_noCalPoly
9,sat,R9j_T04,San Luis Obispo,1,,R9SB_noCalPoly
9,sat,R9j_T05,San Luis Obispo,1,,R9SB_noCalPoly
9,sat,R9k_T01,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sat,R9k_T02,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sat,R9k_T03,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sat,R9k_T04,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sat,R9k_T05,Paso Robles/San Miguel,0,,R9NB
9,sun,R9m_T01,San Luis Obispo,1,,R9SB_noCalPoly
9,sun,R9m_T02,San Luis Obispo,1,,R9SB_noCalPoly
9,sun,R9m_T03,San Luis Obispo,1,,R9SB_noCalPoly
9,sun,R9n_T01,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sun,R9n_T02,Paso Robles/San Miguel,0,,R9NB_SanMiguel
9,sun,R9n_T03,Paso Robles/San Miguel,0,,R9NB_SanMiguel
10,mtwtf_10,R10bNB_T01,San Luis Obispo,1,,R10bNB
10,mtwtf_10,R10bNB_T02,San Luis Obispo,1,,R10bNB
10,mtwtf_10,R10bNB_T03,San Luis Obispo,1,,R10bNB
10,mtwtf_10,R10eNB_T01,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T02,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T03,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T04,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T05,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T06,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T07,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T08,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T09,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T10,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T11,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T12,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T13,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10eNB_T14,San Luis Obispo,1,,R10_NB_Marsh
10,mtwtf_10,R10fSB_T01,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T02,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T03,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T04,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T05,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T06,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T07,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T08,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T09,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T10,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T11,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T12,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T13,Santa Maria,0,,R10SB_june
10,mtwtf_10,R10fSB_T14,Santa Maria,0,,R10SB_june
10,sat_10,R10gNB_T01,San Luis Obispo,1,,R10_NB_Marsh
10,sat_10,R10gNB_T02,San Luis Obispo,1,,R10_NB_Marsh
10,sat_10,R10gNB_T03,San Luis Obispo,1,,R10_NB_Marsh
10,sat_10,R10gNB_T04,San Luis Obispo,1,,R10_NB_Marsh
10,sat_10,R10gNB_T05,San Luis Obispo,1,,R10_NB_Marsh
10,sat_10,R10hSB_T01,Santa Maria,0,,R10SB_june
10,sat_10,R10hSB_T02,Santa Maria,0,,R10SB_june
10,sat_10,R10hSB_T03,Santa Maria,0,,R10SB_june
10,sat_10,R10hSB_T04,Santa Maria,0,,R10SB_june
10,sat_10,R10hSB_T05,Santa Maria,0,,R10SB_june
10,sun_10,R10jNB_T01,San Luis Obispo,1,,R10_NB_Marsh
10,sun_10,R10jNB_T02,San Luis Obispo,1,,R10_NB_Marsh
10,sun_10,R10jNB_T03,San Luis Obispo,1,,R10_NB_Marsh
10,sun_marathon,R10jNB_marathon_T01,San Luis Obispo,1,,R10_NB_sun_marathon
10,sun_marathon,R10jNB_marathon_T02,San Luis Obispo,1,,R10_NB_sun_marathon
10,sun_marathon,R10jNB_marathon_T03,San Luis Obispo,1,,R10_NB_sun_marathon
10,sun_10,R10mSB_T01,Santa Maria,0,,R10SB_june
10,sun_10,R10mSB_T02,Santa Maria,0,,R10SB_june
10,sun_10,R10mSB_T03,Santa Maria,0,,R10SB_june
10,sun_marathon,R10mSB_marathon_T01,Santa Maria,0,,R10_SB_sun_marathon
10,sun_marathon,R10mSB_marathon_T02,Santa Maria,0,,R10_SB_sun_marathon
10,sun_marathon,R10mSB_marathon_T03,Santa Maria,0,,R10_SB_sun_marathon
10,mtwtf_10,R10nSB_exp_T01,Santa Maria Express,0,1548,R10nSB_june
10,mtwtf_10,R10nSB_exp_T02,Santa Maria Express,0,,R10nSB_june
12X,mtwtf,R12X_am_T01,SLO,1,,R12X_am_new
12X,mtwtf,R12X_pm_T01,,0,,12Xpm
12,mtwtf_winter,R12_noCalPoly_T01,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T02,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T03,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T04,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T05,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T06,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T07,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T08,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T09,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T10,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T11,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T12,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T13,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T14,,0,,R12A
12,mtwtf_winter,R12_noCalPoly_T15,,0,,R12A
12,mtwtf_sum,R12_noCalPoly+call_T01,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T03,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T04,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T05,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T06,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T07,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T08,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T09,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T10,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T11,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T12,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T13,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T14,,0,,R12A_noCalPoly
12,mtwtf_sum,R12_noCalPoly+call_T15,,0,,R12A_noCalPoly
12,mtwtf,R12+achieve_T01,Cuesta College,0,,12+achieve2mb
14,mtwtf_winter,R14Ac_T02,,0,,R14hNB
14,mtwtf_winter,R14Ac_T03,,0,,R14hNB
14,mtwtf_winter,R14Ac_T04,,0,,R14hNB
14,mtwtf_winter,R14Ac_T05,,0,,R14hNB
14,mtwtf_winter,R14Ac_T07,,0,,R14hNB
14,mtwtf_winter,R14Ac_T08,,0,,R14hNB
14,mtwtf_winter,R14Ac_T09,,0,,R14hNB
12,mtwtf,R12_LosO_T01,,1,7,r12x_pm_0819
12,mtwtf,R12_LosO_T02,,1,8,r12x_pm_0819
12,mtwtf,R12_LosO_T03,,1,9,r12x_pm_0819
12,mtwtf,R12_LosO_T04,,1,10,r12x_pm_0819
12,mtwtf,R12_LosO_T07,,1,13,r12x_pm_0819
12,mtwtf,R12_LosO_T08,,1,14,r12x_pm_0819
12,mtwtf,R12_LosO_T09,,1,15,r12x_pm_0819
12,mtwtf,R12_LosO_T10,,1,16,r12x_pm_0819
12,mtwtf,R12_LosO_T11,,1,17,r12x_pm_0819
12,mtwtf,R12_LosO_T12,,1,18,r12x_pm_0819
12,mtwtf,R12_LosO_T15,,1,21,r12x_pm_0819
12,mtwtf,R12_LosO_T16,,1,22,r12x_pm_0819
12,mtwtf,R12EB_withcalls_summer_T01,,1,7,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T02,,1,8,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T03,,1,9,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T04,,1,10,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T05,,1,11,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T06,,1,12,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T07,,1,13,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T08,,1,14,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T09,,1,15,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T10,,1,16,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T11,,1,17,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T12,,1,18,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T13,,1,19,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T14,,1,20,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T15,,1,21,R12Ad_nf
12,mtwtf,R12EB_withcalls_summer_T16,,1,22,R12Ad_nf
12,mtwtf,R12s_T01,,1,11,R12s+
12,mtwtf,R12s_T02,,1,12,R12s+
12,mtwtf,R12s_T03,,1,19,R12s+
12,mtwtf,R12s_T04,,1,20,R12s+
12,mtwtf,R12EB_achieve_T01,,1,,R12+acheive2SLO
12,sat,R12g_sat_T02,San Simeon,0,933,12_NB
12,sat,R12g_sat_T03,San Simeon,0,1233,12_NB
12,sat,R12g_sat_T04,San Simeon,0,1533,12_NB
12,sat,R12g_sat_T05,San Simeon,0,1833,12_NB
12,sat,R12g_sat_T06,San Simeon,0,1933,12_NB
12,sat,R12g2_sat_T01,San Luis Obispo,1,808,r12_0819
12,sat,R12g2_sat_T02,San Luis Obispo,1,1108,r12_0819
12,sat,R12g2_sat_T03,San Luis Obispo,1,1308,r12_0819
12,sat,R12g2_sat_T04,San Luis Obispo,1,1608,r12_0819
12,sat,R12g2_sat_T05,San Luis Obispo,1,1908,r12_0819
12,sat,R12h_sat_T01,,1,808,R12Ad_nf
12,sat,R12h_sat_T02,,1,1108,R12Ad_nf
12,sat,R12h_sat_T03,,1,1308,R12Ad_nf
12,sat,R12h_sat_T04,,1,1608,R12Ad_nf
12,sat,R12h_sat_T05,,1,1908,R12Ad_nf
12,sun,R12g2_sun_T01,San Luis Obispo,1,908,r12_0819
12,sun,R12g2_sun_T02,San Luis Obispo,1,1048,r12_0819
12,sun,R12g2_sun_T03,San Luis Obispo,1,1708,r12_0819
12,sun,R12g2_sun_T04,San Luis Obispo,1,1438,r12_0819
12,sun,R12m_sun_T01,,1,908,R12Ad_nf
12,sun,R12m_sun_T02,,1,,R12Ad_nf
12,sun,R12m_sun_T03,,1,1048,R12Ad_nf
12,sun,R12m_sun_T04,,1,1638,R12Ad_nf
12,sun,R12m_sun_T05,,1,1708,R12Ad_nf
12,sun,R12k_sun_T01,San Simeon,0,908,12_NB
12,sun,R12k_sun_T02,San Simeon,0,1158,12_NB
12,sun,R12k_sun_T03,San Simeon,0,1308,12_NB
12,sun,R12k_sun_T04,San Simeon,0,1558,12_NB
12,sun,R12k_sun_T05,San Simeon,0,1708,12_NB
14,mtwtf_winter,R14Ad2_T01,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T02,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T03,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T04,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T05,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T06,,1,,R14_SB
14,mtwtf_winter,R14Ad2_T07,,1,1548,R14_SB
15,mtwtf_camping,R15_T01,Morro Bay,1,,R15e
15,mtwtf_camping,R15_T02,Morro Bay,1,,R15e
15,mtwtf_camping,R15_T03,Morro Bay,1,,R15e
15,mtwtf_camping,R15_T04,Morro Bay,1,,R15e
15,mtwtf_no_camping,R15_a_nocamping_T01,Morro Bay,1,,R15e
15,mtwtf_no_camping,R15_a_nocamping_T02,Morro Bay,1,,R15e
15,mtwtf_no_camping,R15_a_nocamping_T03,Morro Bay,1,,R15e
15,mtwtf_no_camping,R15_a_nocamping_T04,Morro Bay,1,,R15e
15,mtwtf_camping,R15_nocastle_T01,Morro Bay,1,,R15e
15,mtwtf_no_camping,R15_nocastle_nocamping_T01,Morro Bay,1,,R15e
15,mtwtf_camping,R15Lim_c_T01,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_camping,R15Lim_c_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_camping,R15Lim_c_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_camping,R15Lim_c_T04,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_camping,R15Lim_c_T05,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_no_camping,R15Lim_c_nocamping_T01,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_no_camping,R15Lim_c_nocamping_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_no_camping,R15Lim_c_nocamping_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_no_camping,R15Lim_c_nocamping_T04,San Simeon,0,,15NB_Hearst+OldSanSim
15,mtwtf_no_camping,R15Lim_c_nocamping_T05,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_camping,R15e_sat_T02,San Luis Obispo,1,736,R15e
15,sat_camping,R15e_sat_T03,San Luis Obispo,1,1029,R15e
15,sat_camping,R15e_sat_T04,San Luis Obispo,1,1329,R15e
15,sat_camping,R15e_sat_T05,San Luis Obispo,1,1629,R15e
15,sat_camping,R15e_sat_T06,San Luis Obispo,1,1730,R15e
15,sat_no_camping,R15e_sat_nocamping_T02,San Luis Obispo,1,736,R15e
15,sat_no_camping,R15e_sat_nocamping_T03,San Luis Obispo,1,1029,R15e
15,sat_no_camping,R15e_sat_nocamping_T04,San Luis Obispo,1,1329,R15e
15,sat_no_camping,R15e_sat_nocamping_T05,San Luis Obispo,1,1629,R15e
15,sat_no_camping,R15e_sat_nocamping_T06,San Luis Obispo,1,1730,R15e
15,sat_camping,R15f2_sat_T01,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_camping,R15f2_sat_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_camping,R15f2_sat_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_camping,R15f2_sat_T04,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_camping,R15f2_sat_T05,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_no_camping,R15f2_sat_nocamping_T01,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_no_camping,R15f2_sat_nocamping_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_no_camping,R15f2_sat_nocamping_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_no_camping,R15f2_sat_nocamping_T04,San Simeon,0,,15NB_Hearst+OldSanSim
15,sat_no_camping,R15f2_sat_nocamping_T05,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_camping,R15g_sun_T01,San Luis Obispo,1,733_sun_no_camp,R15e
15,sun_camping,R15g_sun_T02,San Luis Obispo,1,1129_sun_no_camp,R15e
15,sun_camping,R15g_sun_T03,San Luis Obispo,1,1539_sun_no_camp,R15e
15,sun_no_camping,R15g_sun_nocamping_T01,San Luis Obispo,1,733_sun_nocamp,R15e
15,sun_no_camping,R15g_sun_nocamping_T02,San Luis Obispo,1,1129_sun_no_camp,R15e
15,sun_no_camping,R15g_sun_nocamping_T03,San Luis Obispo,1,1539_sun_no_camp,R15e
15,sun_no_camping,R15m_sun_nocamping_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_no_camping,R15m_sun_nocamping_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_no_camping,R15m_sun_nocamping_T04,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_camping,R15m_sun_T02,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_camping,R15m_sun_T03,San Simeon,0,,15NB_Hearst+OldSanSim
15,sun_camping,R15m_sun_T04,San Simeon,0,,15NB_Hearst+OldSanSim
ncbs,twrfs,NorthCoast_sb_T02,Morro Bay,0,,no_co_beach
ncbs,twrfs,NorthCoast_sb_T03,Morro Bay,0,,no_co_beach
ncbs,twrfs,NorthCoast_sb_T04,Morro Bay,0,,no_co_beach
ncbs,twrfs,NorthCoast_nb_T02,Morro Bay,1,,beach_to_paso
ncbs,twrfs,NorthCoast_nb_T03,Morro Bay,1,,beach_to_paso
ncbs,twrfs,NorthCoast_nb_T04,Morro Bay,1,,beach_to_paso
cambria,fssm,cambria_T01,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T02,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T03,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T04,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T05,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T06,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T07,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T08,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T09,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T10,Cambria Beach Trolley,0,,cambria13
cambria,fssm,cambria_T11,Cambria Beach Trolley,0,,cambria13
