stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
0168C,,"Highway  1 & Western Dr",,  36.960907,-122.058067,,
0901C,,"Bird & San Carlos",,  37.325184,-121.900520,,
0902C,,"Bird & San Carlos",,  37.324215,-121.900337,,
0904C,,"Diridon Station & (Caltrain Depot)",,  37.330338,-121.902634,,
0906C,,"Santa Clara & Delmas",,  37.331902,-121.899567,,
0908C,,"Santa Clara & Almaden Blvd",,  37.333908,-121.895180,,
0909C,,"Santa Clara & Almaden Ave",,  37.334606,-121.893318,,
0910C,,"Santa Clara & First",,  37.336311,-121.889877,,
0911C,,"San Fernando & 5th",,  37.336281,-121.885223,,
0912C,,"Santa Clara & Market St",,  37.335377,-121.892365,,
0913C,,"Santa Clara & Delmas (SB)",,  37.332180,-121.899590,,
0914C,,"San Fernando & 7th",,  37.337299,-121.883209,,
0915C,,"Bird & Park Ave",,  37.325169,-121.900940,,
0917C,,"Second & Santa Clara",,  37.335785,-121.888939,,
0918C,,"Big Basin Wy & China Grade",,  37.165234,-122.163177,,
0919C,,"San Fernando & 5th",,  37.336170,-121.884926,,
0920C,,"Santa Clara & Almaden Blvd",,  37.333790,-121.895737,,
0921C,,"Santa Clara & Almaden Ave",,  37.334553,-121.894104,,
0922C,,"First & Santa Clara",,  37.335304,-121.889854,,
0923C,,"Autumn & Park",,  37.327213,-121.900436,,
1001R,,"Airport & Airport Rd",,  36.934383,-121.782814,,
1002R,,"Airport Blvd & Airport Road",,  36.934322,-121.783485,,
1003R,,"Airport & Freedom",,  36.938858,-121.777794,,
1005R,,"Airport & Holm",,  36.931953,-121.787842,,
1006R,,"Airport & Freedom Centre",,  36.939846,-121.776550,,
1015R,,"Amesti & Amesti School",,  36.946316,-121.767708,,
1020R,,"Amesti & Mann",,  36.956173,-121.781731,,
1026R,,"Amesti & Bollinger",,  36.967934,-121.793793,,
1034R,,"Bowker & Buena Vista",,  36.939789,-121.791351,,
1035R,,"Bowker & Calabasas",,  36.941872,-121.790672,,
1040R,,"Bronte & Ester",,  36.918427,-121.743027,,
1044R,,"Browns Valley & Corralitos",,  36.988743,-121.806686,,
1045R,,"Clifford & #240(Clifford Manor)",,  36.924629,-121.773865,,
1046R,,"Clifford & Lassen",,  36.924191,-121.773895,,
1047R,,"Clifford & Melrose",,  36.926682,-121.772972,,
1049R,,"Clifford & Crescent",,  36.927647,-121.771500,,
1051R,,"Clifford & Freedom",,  36.929779,-121.768669,,
1052R,,"College & Parker",,  36.933037,-121.734009,,
1053R,,"College & Cutter",,  36.934174,-121.738052,,
1054R,,"College & E Lake (Rt 152)",,  36.935867,-121.742928,,
1056R,,"Corralitos & Bradley Elementary",,  36.975407,-121.806442,,
1057R,,"Corralitos & Varni",,  36.968040,-121.807327,,
1059R,,"E Beach & Marchant",,  36.912575,-121.753555,,
1060R,,"Beach & Blackburn",,  36.915508,-121.749451,,
1061R,,"Beach & Beck",,  36.916798,-121.747749,,
1062R,,"Beach & Hushbeck",,  36.918560,-121.745316,,
1064R,,"E Lake & Sudden",,  36.913342,-121.756165,,
1069R,,"E Lake & Martinelli",,  36.924847,-121.746262,,
1070R,,"East Lake & Martinelli",,  36.925247,-121.745865,,
1077R,,"Freedom & Brennan",,  36.916782,-121.760345,,
1078R,,"Freedom & Stanford",,  36.920795,-121.760757,,
1080R,,"Freedom & Clifford",,  36.929951,-121.767693,,
1081R,,"Freedom & Sydney",,  36.931419,-121.769493,,
1082R,,"Freedom & Blanca Lane",,  36.931553,-121.769249,,
1083R,,"Freedom & Davis Rd.",,  36.933136,-121.771362,,
1084R,,"Freedom & Green Valley",,  36.935398,-121.773621,,
1086R,,"Freedom & Airport",,  36.937725,-121.776543,,
1087R,,"Freedom & Emme",,  36.939388,-121.780052,,
1088R,,"Freedom & Coffey Ln",,  36.939522,-121.779884,,
1089R,,"Freedom & Bowker",,  36.944496,-121.787468,,
1090R,,"Freedom & Bowker",,  36.944565,-121.787308,,
1091R,,"Green Valley & Melwood",,  36.919697,-121.783035,,
1092R,,"Green Valley & Melwood",,  36.920185,-121.783089,,
1093R,,"Green Valley & Oakridge",,  36.923981,-121.780571,,
1094R,,"Green Valley & Hope Dr (Kingdom Hall)",,  36.928143,-121.778175,,
1095R,,"Green Valley & Pennsylvania",,  36.930405,-121.776855,,
1097R,,"Green Valley & Freedom",,  36.935593,-121.772751,,
1098R,,"Green Valley & Holohan (The Towers)",,  36.939835,-121.770195,,
1099R,,"Green Valley & Holohan (The Towers)",,  36.939571,-121.770050,,
1100R,,"Green Valley & Carnation (Medical Plaza)",,  36.937897,-121.770973,,
1101R,,"Green Valley & Amesti",,  36.946037,-121.766762,,
1102R,,"Green Valley & Amesti (#407)",,  36.945976,-121.766525,,
1103R,,"Green Valley & Behler (Pinto Lake Pk)",,  36.948223,-121.765282,,
1105R,,"Green Valley & Minto",,  36.950825,-121.764969,,
1106R,,"Green Valley & Minto",,  36.951668,-121.764816,,
1109R,,"Green Valley & Trembley",,  36.958069,-121.764832,,
1110R,,"Green Valley & Klassen (Church)",,  36.961384,-121.765038,,
1111R,,"Green Valley & Klassen",,  36.961143,-121.764877,,
1112R,,"Green Valley & Dalton (Park)",,  36.963707,-121.764847,,
1113R,,"Green Valley & Pinto Lake County Pk",,  36.963921,-121.765060,,
1116R,,"Hangar Way & Airport Blvd",,  36.930271,-121.791168,,
1127R,,"Lakeview Dr & Parkwood (#305)",,  36.931274,-121.732437,,
1136R,,"Main & Rodriguez",,  36.915100,-121.763763,,
1137R,,"Main & Arthur (Auto Center)",,  36.915791,-121.767921,,
1139R,,"Main & Pennsylvania",,  36.916340,-121.771217,,
1141R,,"Main & Clifford",,  36.917484,-121.776237,,
1142R,,"Main & Ohlone Parkway",,  36.917240,-121.776535,,
1143R,,"Main & Green Valley",,  36.918545,-121.782410,,
1144R,,"Main & Green Valley",,  36.918312,-121.782959,,
1159R,,"Pennsylvania & Main (Tubby's)",,  36.917488,-121.771530,,
1161R,,"Pennsylvania & Hammer",,  36.920223,-121.772522,,
1175R,,"Rodriguez & 1st",,  36.906742,-121.754913,,
1177R,,"Rodriguez & W 5th",,  36.911922,-121.762352,,
1179R,,"Rodriguez & Ford",,  36.913074,-121.764084,,
1180R,,"Ross & Ginos Court",,  36.931694,-121.784637,,
1181R,,"Airport & Ross",,  36.933208,-121.785034,,
1182R,,"Shady Oaks & Anna",,  36.925869,-121.785385,,
1183R,,"Shady Oaks & Jeanette Wy",,  36.927441,-121.785362,,
1185R,,"Sunny Hills & Shady Oaks",,  36.929909,-121.785370,,
1191R,,"Tuttle & Cedar",,  36.921505,-121.741806,,
1193R,,"Tuttle & E Lake",,  36.922249,-121.746529,,
1209R,,"Aptos Beach & Marina",,  36.969791,-121.904785,,
1215R,,"Bay Ave. & Pilgrim(Pacific Cove MHP)",,  36.976776,-121.950806,,
1216R,,"Bay Ave. & Capitola Av",,  36.979069,-121.953644,,
1217R,,"Bay Ave. & Hill",,  36.980904,-121.955490,,
1219R,,"Bay & Garfield Park Village",,  36.962437,-122.034164,,
1220R,,"Bay & Garfield Park Village",,  36.962482,-122.033958,,
1222R,,"Bay & Redwood",,  36.963928,-122.036446,,
1223R,,"Bay & Seaside",,  36.965504,-122.038521,,
1224R,,"Bay & Seaside",,  36.965202,-122.038338,,
1225R,,"Bay & Mission",,  36.966209,-122.039833,,
1226R,,"Bay & Mission",,  36.966919,-122.040604,,
1227R,,"Bay & King",,  36.968300,-122.043312,,
1228R,,"Bay & Escalona",,  36.969410,-122.045906,,
1230R,,"Bay & Iowa",,  36.974297,-122.050400,,
1231R,,"Bay & Nobel",,  36.973709,-122.050110,,
1232R,,"Bay & Meder",,  36.975456,-122.052437,,
1236R,,"Big Basin Wy & Highway  9",,  37.125347,-122.122658,,
1237R,,"Big Basin Wy & Boulder Brook",,  37.130600,-122.134613,,
1238R,,"Big Basin Wy & Harry's Saw Shop",,  37.124828,-122.126190,,
1239R,,"Big Basin Wy & Ridge (Forest Pool)",,  37.135456,-122.140900,,
1240R,,"Big Basin Wy & Brook (Brackenbrae)",,  37.138317,-122.143929,,
1241R,,"Big Basin Wy & Jones St.",,  37.139378,-122.148872,,
1242R,,"Big Basin Wy & Acorn (Forest Spr.)",,  37.138859,-122.148087,,
1243R,,"Big Basin Wy & Fallen Leaf",,  37.144855,-122.156685,,
1244R,,"Big Basin Wy & Fallen Leaf",,  37.144703,-122.156837,,
1246R,,"Big Basin Wy & Jamison Creek",,  37.146034,-122.157898,,
1247R,,"Big Basin Wy & B. Crk Country Club",,  37.153385,-122.161385,,
1250R,,"Bonny Doon Rd & #6617/#6692",,  37.065868,-122.151726,,
1251R,,"Bonny Doon Rd & (Country Estates Ter)",,  37.052711,-122.160866,,
1254R,,"Broadway & Riverside (Park)",,  36.971329,-122.022049,,
1255R,,"Broadway & Clay",,  36.972656,-122.019501,,
1256R,,"Broadway & Clay",,  36.972805,-122.019524,,
1257R,,"Broadway & Ocean",,  36.973503,-122.017769,,
1258R,,"Broadway & Pine",,  36.974903,-122.012794,,
1259R,,"Broadway & Cayuga",,  36.975063,-122.010559,,
1260R,,"Broadway & Seabright",,  36.975346,-122.008850,,
1261R,,"Broadway & Frederick",,  36.976543,-122.004028,,
1262R,,"Brommer & #800 (Sorrento Oaks)",,  36.971954,-121.993874,,
1263R,,"Brommer & Captains Court",,  36.972103,-121.993774,,
1265R,,"Brommer & El Dorado",,  36.971947,-121.989578,,
1266R,,"Brommer & El Dorado",,  36.972061,-121.989075,,
1267R,,"Brommer & 17th",,  36.971119,-121.985313,,
1269R,,"Brommer & 17th",,  36.971306,-121.985390,,
1277R,,"Burlwood & El Camino",,  37.061104,-121.998703,,
1278R,,"Burlwood & Granite Creek (#108)",,  37.060097,-121.999901,,
1288R,,"Capitola Rd & 7th",,  36.979492,-121.992188,,
1289R,,"Capitola Rd & 7th",,  36.979050,-121.991577,,
1290R,,"Capitola Rd & Jose/El Dorado",,  36.977577,-121.988701,,
1291R,,"Capitola Rd & Jose",,  36.977852,-121.988724,,
1293R,,"Capitola Rd & 17th",,  36.975636,-121.982391,,
1294R,,"Capitola Rd & 17th Ave. (Live Oak Senior Ctr)",,  36.975834,-121.981972,,
1297R,,"Capitola Rd & Wood Rose",,  36.975285,-121.978172,,
1298R,,"Capitola Rd & Maciel",,  36.975441,-121.976852,,
1299R,,"Capitola Rd & 30th",,  36.973675,-121.974098,,
1300R,,"Capitola Rd & 30th",,  36.973789,-121.972603,,
1301R,,"Capitola Rd & Thompson/Sommerfeld",,  36.973602,-121.970589,,
1302R,,"Capitola Rd & 41st",,  36.973602,-121.966553,,
1303R,,"Capitola Rd & 41st",,  36.973621,-121.964485,,
1304R,,"Capitola Rd & 41st",,  36.973843,-121.963669,,
1305R,,"Capitola Rd & 44th",,  36.973618,-121.960815,,
1306R,,"Capitola Rd & 43rd",,  36.973843,-121.961472,,
1307R,,"Capitola Rd & 47th",,  36.973656,-121.958023,,
1309R,,"Cement Plant Rd & Cement Plnt Entrance",,  37.015259,-122.200676,,
1310R,,"Cement Plant Rd & 3rd",,  37.019077,-122.205238,,
1312R,,"Center Ave & East",,  36.974327,-121.910355,,
1314R,,"Center Ave & Santa Clara",,  36.974442,-121.908646,,
1315R,,"Center Ave & El Camino Del Mar",,  36.974503,-121.907295,,
1325R,,"Clubhouse & St Andrews",,  36.964104,-121.879417,,
1328R,,"Clubhouse & Lock",,  36.967808,-121.883453,,
1331R,,"Clubhouse & Los Altos",,  36.970222,-121.885704,,
1332R,,"Clubhouse & Murray",,  36.972874,-121.887932,,
1341R,,"Coolidge & Main Entrance",,  36.977638,-122.053680,,
1342R,,"Coolidge & Hagar",,  36.981369,-122.051926,,
1344R,,"Coral & Granite Rock",,  36.984577,-122.032249,,
1345R,,"Coral & River",,  36.985153,-122.030830,,
1347R,,"Emeline & Emeline Complex",,  36.991112,-122.016518,,
1349R,,"Delaware & De Anza Mhp",,  36.954601,-122.062317,,
1350R,,"Delaware & Natural Bridges",,  36.954792,-122.057671,,
1351R,,"Delaware & Swift",,  36.955643,-122.048012,,
1352R,,"Delaware & Almar",,  36.956249,-122.043053,,
1353R,,"Delaware & Surfside",,  36.956711,-122.040794,,
1355R,,"Delaware & Woodrow",,  36.956913,-122.037956,,
1356R,,"Delaware & Woodrow",,  36.957111,-122.037643,,
1359R,,"East Cliff & 5th (Crows Nest)",,  36.962841,-122.000175,,
1360R,,"East Cliff & 13th",,  36.964195,-121.992393,,
1363R,,"East Cliff & East Cliff Village",,  36.963562,-121.990685,,
1364R,,"East Cliff & 15th",,  36.963505,-121.991188,,
1370R,,"E Zayante & Quail Hollow",,  37.074585,-122.054924,,
1371R,,"E Zayante & Sylvan",,  37.081413,-122.050331,,
1372R,,"Eaton & 5th",,  36.967808,-121.999176,,
1379R,,"Emeline & Grant",,  36.985378,-122.018837,,
1380R,,"Emeline & Avalon",,  36.985912,-122.018623,,
1381R,,"Emeline & Button",,  36.986755,-122.018532,,
1382R,,"Emeline & Belmont (#508)",,  36.988178,-122.018280,,
1383R,,"Emeline & Fernside",,  36.988522,-122.018066,,
1384R,,"Emeline & Sutphen (#1020)",,  36.991154,-122.017738,,
1385R,,"Empire Grade & Arboretum (Water Tank)",,  36.982777,-122.062706,,
1386R,,"Empire Grade & Heller",,  36.988293,-122.068787,,
1387R,,"Empire Grade & Waldorf School",,  37.005913,-122.073990,,
1388R,,"Empire Grade & Past Smith Grade",,  37.026981,-122.099411,,
1389R,,"Empire Grade & Pineridge",,  37.045361,-122.109467,,
1390R,,"Empire Grade & Pineridge",,  37.045700,-122.109734,,
1391R,,"Empire Grade & Mcgivern Wy",,  37.053997,-122.117096,,
1392R,,"Empire Grade & Felton-Empire",,  37.057629,-122.122879,,
1393R,,"Empire Grade & Felton-Empire",,  37.057446,-122.122986,,
1395R,,"Empire Grade & Wild Iris Ln",,  37.064621,-122.123215,,
1396R,,"Empire Grade & Feather Ln",,  37.066418,-122.122498,,
1397R,,"Empire Grade & Sunlit Ln",,  37.068130,-122.123344,,
1398R,,"Empire Grade & #8695 (Grainger)",,  37.073196,-122.129517,,
1399R,,"Empire Grade & Rustic (#8756)",,  37.074287,-122.130234,,
1404R,,"Encinal & Highway 9",,  36.986710,-122.030769,,
1408R,,"Delaware & Fair",,  36.955929,-122.045280,,
1410R,,"Fair & Hebard/Jeter",,  36.957806,-122.045456,,
1414R,,"Fair & Mission",,  36.961178,-122.046295,,
1422R,,"Felton Faire & ",,  37.051975,-122.068474,,
1423R,,"Fern & #910",,  37.032726,-122.076721,,
1424R,,"Frederick & Gault (La Posada)",,  36.979462,-122.004379,,
1425R,,"Freedom & Soquel Dr",,  36.972557,-121.871498,,
1426R,,"Freedom & Soquel Drive",,  36.972919,-121.870911,,
1427R,,"Freedom & Aptos High School",,  36.975254,-121.869881,,
1428R,,"Freedom & Aptos High School",,  36.975643,-121.869362,,
1429R,,"Freedom & Valencia",,  36.981274,-121.864647,,
1430R,,"Freedom & Valencia",,  36.981598,-121.864250,,
1431R,,"Freedom & Mcdonald",,  36.986607,-121.859665,,
1432R,,"Freedom & Mcdonald",,  36.986290,-121.859947,,
1433R,,"Freedom & 6100 Block",,  36.986561,-121.856277,,
1434R,,"Freedom & 6100 Block",,  36.986397,-121.856224,,
1435R,,"Freedom & #5620  (Resp. Care)",,  36.986664,-121.847649,,
1436R,,"Freedom & #5620  (Resp. Care)",,  36.986568,-121.847328,,
1437R,,"Freedom & #5310",,  36.987724,-121.842270,,
1439R,,"Freedom & Day Valley",,  36.987881,-121.838165,,
1440R,,"Freedom & Day Valley",,  36.987694,-121.837944,,
1441R,,"Freedom & La Vida",,  36.980305,-121.828217,,
1442R,,"Freedom & Pleasant Valley",,  36.976585,-121.825348,,
1443R,,"Freedom & Willow Heights",,  36.976177,-121.825211,,
1444R,,"Freedom & Protsman (Scott Park)",,  36.970886,-121.819077,,
1445R,,"Freedom & White Rd.",,  36.970436,-121.818985,,
1446R,,"Freedom & Corralitos",,  36.964157,-121.809837,,
1447R,,"Freedom & Corralitos",,  36.963253,-121.809448,,
1448R,,"Freedom & (Manns Apples)",,  36.960724,-121.806229,,
1449R,,"Freedom & (Manns Apples)",,  36.960606,-121.806358,,
1450R,,"Freedom & (Rider Apples)",,  36.947906,-121.790741,,
1451R,,"Freedom & (Rider Apples)",,  36.948822,-121.792099,,
1452R,,"Freedom & Filipino Community Center",,  36.946781,-121.789612,,
1453R,,"Freedom & Filipino Community Center",,  36.946686,-121.789742,,
1457R,,"River & River St Extension",,  36.976315,-122.025482,,
1458R,,"Glen Arbor & Hermosa",,  37.074276,-122.082520,,
1459R,,"Glen Arbor & Hermosa",,  37.074192,-122.082664,,
1460R,,"Glen Arbor & Azalea",,  37.075436,-122.080383,,
1461R,,"Glen Arbor & Azalea",,  37.075413,-122.080284,,
1462R,,"Glen Arbor & Pine St",,  37.088444,-122.084755,,
1463R,,"Glen Arbor & Quail Hollow",,  37.078968,-122.077835,,
1465R,,"Glen Arbor & #8940",,  37.081215,-122.077965,,
1466R,,"Glen Arbor & Madrone",,  37.083786,-122.081886,,
1467R,,"Glen Arbor & Madrone",,  37.084080,-122.082275,,
1468R,,"Glen Arbor & Hillcrest Ave",,  37.085506,-122.083244,,
1470R,,"Glen Arbor & Locust",,  37.086823,-122.083870,,
1471R,,"Glen Arbor & Hihn",,  37.078354,-122.079124,,
1472R,,"Glen Arbor & Hihn",,  37.078114,-122.079514,,
1474R,,"Glen Arbor & Riverside Ave",,  37.088734,-122.087883,,
1476R,,"Graham Hill & Tanner Heights",,  36.990841,-122.026939,,
1477R,,"Graham Hill & Lyle Wy",,  36.999050,-122.029999,,
1478R,,"Graham Hill & Westwood",,  37.001347,-122.031372,,
1479R,,"Graham Hill & Hidden Creek",,  37.004234,-122.033066,,
1480R,,"Graham Hill & Deer Path",,  37.006126,-122.034134,,
1481R,,"Graham Hill & Deer Path",,  37.006763,-122.034027,,
1482R,,"Graham Hill & Sims",,  37.011383,-122.034286,,
1485R,,"Graham Hill & Rollingwoods",,  37.025993,-122.038315,,
1486R,,"Graham Hill & Graham Hill Plaza",,  37.014301,-122.034302,,
1487R,,"Graham Hill & Treetop",,  37.015747,-122.034515,,
1488R,,"Graham Hill & Cress",,  37.022614,-122.037094,,
1489R,,"Graham Hill & Cress",,  37.022991,-122.037003,,
1490R,,"Graham Hill & Rollingwoods",,  37.025383,-122.038223,,
1491R,,"Graham Hill & Henry Cowell Park",,  37.031761,-122.040810,,
1492R,,"Graham Hill & Covered Bridge",,  37.052555,-122.072395,,
1493R,,"Grandview & Mission",,  36.960922,-122.049515,,
1497R,,"Granite Creek & North Navarra",,  37.059799,-122.001030,,
1498R,,"Granite Creek & Meadow (Navarra)",,  37.060608,-122.002617,,
1499R,,"Grant & Grant Park",,  36.985538,-122.021599,,
1501R,,"Hagar & East Remote (UCSC)",,  36.991314,-122.054665,,
1505R,,"Heller & Oakes College (UCSC)",,  36.989944,-122.067200,,
1509R,,"Heller & Kresge College (UCSC)",,  36.999287,-122.064552,,
1510R,,"High & Western Dr",,  36.978645,-122.057823,,
1512R,,"High & Moore",,  36.977596,-122.048607,,
1513R,,"High & Moore",,  36.977859,-122.048325,,
1515R,,"High & Laurent",,  36.977737,-122.042374,,
1516R,,"High & Highland",,  36.977901,-122.033669,,
1517R,,"Highland & Escalona",,  36.976994,-122.032921,,
1519R,,"Highway 1 & Cement Plant Entrance",,  37.014477,-122.201057,,
1520R,,"Highway 1 & (Davenport Cash Store)",,  37.010872,-122.194145,,
1521R,,"Highway 1 & Coast Rd (Pipeline)",,  36.982559,-122.143456,,
1525R,,"Highway 9 & Russell (Quik Stop)",,  37.047657,-122.073280,,
1527R,,"Highway 9 & #6519",,  37.055630,-122.075081,,
1529R,,"Highway 9 & Viking Cottages",,  37.058273,-122.077408,,
1530R,,"Highway 9 & SLV High School",,  37.061310,-122.080154,,
1531R,,"Highway 9 & SLV High School",,  37.061214,-122.080193,,
1532R,,"Highway 9 & El Solyo Heights",,  37.065662,-122.079758,,
1533R,,"Highway 9 & El Solyo Heights",,  37.066677,-122.079704,,
1534R,,"Highway 9 & Glen Lomond",,  37.069176,-122.083977,,
1535R,,"Highway 9 & Sunnycroft",,  37.071644,-122.084068,,
1536R,,"Highway 9 & Highlands Park",,  37.079185,-122.083565,,
1537R,,"Highway 9 & Highlands Park",,  37.079517,-122.083397,,
1538R,,"Highway 9 & Park Dr",,  37.080986,-122.084381,,
1539R,,"Highway 9 & Shadow Brook Ln/Park",,  37.081261,-122.084435,,
1541R,,"Highway 9 & Hillside",,  37.087681,-122.088730,,
1542R,,"Highway 9 & Hillside (Antique Shops)",,  37.087646,-122.088585,,
1543R,,"Highway 9 & Main",,  37.089657,-122.089676,,
1544R,,"Highway 9 & Main",,  37.089844,-122.089813,,
1547R,,"Highway 9 & Brown Gables (Church)",,  37.092960,-122.096260,,
1548R,,"Highway 9 & California Dr",,  37.095730,-122.097420,,
1549R,,"Highway 9 & California Dr",,  37.095490,-122.097122,,
1550R,,"Highway 9 & #10580",,  37.099701,-122.100967,,
1552R,,"Highway 9 & Western",,  37.105839,-122.105988,,
1553R,,"Highway 9 & Larkspur",,  37.106651,-122.106560,,
1554R,,"Highway 9 & Pacific (Clear Creek)",,  37.107697,-122.109261,,
1555R,,"Highway 9 & Pacific",,  37.107861,-122.109627,,
1556R,,"Highway 9 & Irwin Wy (Rivercroft)",,  37.111294,-122.114410,,
1557R,,"Highway 9 & Irwin Wy (Rivercroft)",,  37.111439,-122.114220,,
1558R,,"Highway 9 & River St",,  37.116161,-122.120453,,
1559R,,"Highway 9 & River St",,  37.116524,-122.120216,,
1560R,,"Highway 9 & Mountain",,  37.120399,-122.120834,,
1561R,,"Highway 9 & Lomond",,  37.123093,-122.121696,,
1564R,,"Highway 9 & Monaco",,  37.133812,-122.125984,,
1565R,,"Highway 9 & Cresta",,  37.138687,-122.129517,,
1567R,,"Highway 9 & Sequoia (before)",,  37.152439,-122.134529,,
1568R,,"Highway 9 & (mile #18025)",,  37.185116,-122.141586,,
1569R,,"Highway 9 & Sylvan",,  37.195713,-122.145607,,
1570R,,"Highway 17 & Pasatiempo",,  36.999294,-122.020912,,
1571R,,"Highway 17 & Pasatiempo",,  36.999645,-122.022064,,
1572R,,"Highway 17 & (Scotts Valley Med. Center)",,  37.033867,-122.021507,,
1575R,,"Hill & Capitola Ave",,  36.981617,-121.952286,,
1585R,,"Lake & Harbormaster",,  36.963802,-122.000298,,
1586R,,"Lake & Lago (#413)",,  36.966976,-122.001083,,
1590R,,"Laurel & Blackburn",,  36.968449,-122.031158,,
1591R,,"Laurel & Center",,  36.968918,-122.027740,,
1592R,,"Laurel & Washington/Center",,  36.968807,-122.027779,,
1597R,,"Lockwood & Graham Hill",,  37.037643,-122.041733,,
1598R,,"Lockwood & Graham Hill",,  37.038017,-122.041664,,
1599R,,"Lockwood & Estrella",,  37.042652,-122.037285,,
1600R,,"Lockwood & Estrella (#495)",,  37.043121,-122.036919,,
1601R,,"Lockwood & Locke Wy",,  37.046795,-122.035309,,
1602R,,"Lockwood & Sterling (#201-323)",,  37.047222,-122.035034,,
1603R,,"Lompico Rd & E Zayante",,  37.083023,-122.050880,,
1604R,,"Lompico Rd & West Dr",,  37.104912,-122.051636,,
1615R,,"McLaughlin & Science Hill (UCSC)",,  36.999973,-122.062332,,
1616R,,"McLaughlin & College 9 & 10 - Health Center",,  36.999924,-122.058319,,
1617R,,"McLaughlin & Crown College (UCSC)",,  36.999008,-122.055176,,
1619R,,"Mission & Miramar (Safeway)",,  36.962132,-122.044601,,
1620R,,"Mission & Miramar (Safeway)",,  36.962399,-122.044502,,
1621R,,"Mission & Bellevue (Berkshire)",,  36.963520,-122.042831,,
1623R,,"Mission & Palm Center",,  36.965111,-122.041534,,
1624R,,"Mission & Olive (Longs)",,  36.965073,-122.041832,,
1625R,,"Mission & Bay/Trescony",,  36.967289,-122.039131,,
1629R,,"Mission & Laurel",,  36.969170,-122.037437,,
1630R,,"Mission & Laurel",,  36.969028,-122.037788,,
1631R,,"Mission & Rigg",,  36.970787,-122.036392,,
1633R,,"Mission & Otis",,  36.970921,-122.036552,,
1638R,,"Mission & Sylvar",,  36.977268,-122.030281,,
1647R,,"Mt Hermon Rd & Covenant Ln",,  37.055664,-122.061325,,
1648R,,"Mt Hermon Rd & Conference Dr",,  37.053524,-122.039589,,
1649R,,"Mt Hermon Rd & Conference Dr",,  37.054188,-122.039986,,
1650R,,"Mt Hermon Rd & Lockhart Gulch",,  37.049770,-122.036583,,
1651R,,"Mt Hermon Rd & Lockhart Gulch",,  37.050823,-122.037148,,
1652R,,"Mt Hermon Rd & Kings Village",,  37.045650,-122.027496,,
1653R,,"Mt Hermon Rd & Graham Plaza",,  37.044693,-122.026665,,
1654R,,"Mt Hermon Rd & Whispering Pines (KFC)",,  37.042404,-122.024902,,
1658R,,"Murray & Seabright",,  36.967262,-122.007477,,
1664R,,"Ocean & Water",,  36.979939,-122.021240,,
1665R,,"Ocean & Blaine",,  36.980957,-122.021980,,
1666R,,"Ocean & Hubbard",,  36.982430,-122.022217,,
1667R,,"Ocean & Franklin",,  36.983929,-122.023132,,
1668R,,"Ocean  Ext. & Jewell",,  36.988060,-122.026291,,
1669R,,"Ocean Ext. & Jewell",,  36.987923,-122.026413,,
1671R,,"Pine Flat & Empire Grade",,  37.078445,-122.133873,,
1672R,,"Pine Flat & Empire Grade",,  37.078674,-122.133743,,
1673R,,"Playa & Estrella",,  36.937351,-121.862396,,
1674R,,"Playa & Palma",,  36.938965,-121.859962,,
1675R,,"Playa & San Andreas",,  36.940403,-121.858971,,
1676R,,"Playa & Arbolada",,  36.940422,-121.859268,,
1677R,,"Plymouth & Ocean (Comfort Inn)",,  36.985016,-122.023018,,
1678R,,"Pool Dr & Highway 9 (Mountain Store)",,  37.154930,-122.133217,,
1681R,,"Portola & 18th",,  36.962605,-121.987198,,
1682R,,"Portola & Coastview",,  36.962486,-121.983597,,
1683R,,"Portola & 21st",,  36.962254,-121.984566,,
1685R,,"Portola & 24th",,  36.962967,-121.980385,,
1686R,,"Portola & 26th (Trailer Haven MHP)",,  36.963348,-121.974937,,
1687R,,"Portola & 30th",,  36.963566,-121.973892,,
1688R,,"Portola & 30th",,  36.963345,-121.972389,,
1690R,,"Portola & 35th",,  36.963554,-121.971924,,
1692R,,"Portola & 37th",,  36.963535,-121.968834,,
1693R,,"Portola & 37th",,  36.963318,-121.968773,,
1703R,,"Rio Del Mar & Cliff/Kingsbury",,  36.968151,-121.901215,,
1705R,,"Rio Del Mar & Highland",,  36.969090,-121.899513,,
1707R,,"Rio Del Mar & Martin",,  36.970234,-121.898155,,
1708R,,"Rio Del Mar & Sumner",,  36.971050,-121.896011,,
1710R,,"Rio Del Mar & Palmer",,  36.971233,-121.891838,,
1712R,,"Rio Del Mar & Clubhouse Dr",,  36.973217,-121.888908,,
1713R,,"River & River St Extension",,  36.976425,-122.025192,,
1714R,,"River & N Pacific",,  36.979210,-122.027489,,
1715R,,"River & Josephine",,  36.981705,-122.029190,,
1717R,,"River & Golf Club (City Corporation Yard)",,  36.988747,-122.030769,,
1721R,,"Rosedale & Plum",,  36.979404,-121.950417,,
1722R,,"Rosedale & Hill",,  36.981022,-121.950104,,
1725R,,"San Andreas & Camino Al Barranco",,  36.945953,-121.862381,,
1726R,,"San Lorenzo & Riverside",,  36.968945,-122.019630,,
1727R,,"San Lorenzo & Riverside",,  36.968822,-122.019707,,
1728R,,"San Lorenzo & Canfield",,  36.969017,-122.017677,,
1731R,,"Scotts Valley Dr & Bean Creek (School)",,  37.044632,-122.023293,,
1732R,,"Scotts Valley Dr & Quien Sabe",,  37.045216,-122.021599,,
1733R,,"Scotts Valley Dr & Blake Lane",,  37.045773,-122.021118,,
1734R,,"Scotts Valley Dr & Civic Center Dr",,  37.048088,-122.017265,,
1735R,,"Scotts Valley Dr & Disc Drive",,  37.048546,-122.016434,,
1737R,,"Scotts Valley Drive & Ball",,  37.050152,-122.015221,,
1738R,,"Scotts Valley Dr & Carbonero",,  37.052338,-122.013596,,
1739R,,"Scotts Valley Dr & Dunslee",,  37.052372,-122.013931,,
1740R,,"Scotts Valley Dr & El Pueblo",,  37.055168,-122.012421,,
1741R,,"Scotts Valley Dr & Victor Square",,  37.058823,-122.010323,,
1742R,,"Scotts Valley Dr & 5300 Block",,  37.057503,-122.010796,,
1743R,,"Scotts Valley Dr & 5400 (Beacon)",,  37.060120,-122.009262,,
1744R,,"Scotts Valley Dr & Victor Square",,  37.059498,-122.009407,,
1745R,,"Scotts Valley Dr & Granite Creek",,  37.061550,-122.007301,,
1747R,,"Scotts Valley Dr & Glenwood Drive",,  37.063030,-122.005051,,
1748R,,"Scotts Valley Dr & Terrace View",,  37.046673,-122.019424,,
1749R,,"Scotts Valley Dr & Erba Lane",,  37.046619,-122.018944,,
1750R,,"Seabright & Murray",,  36.967537,-122.007759,,
1751R,,"Seabright & Logan",,  36.968437,-122.008018,,
1752R,,"Seabright & Hall",,  36.968861,-122.007881,,
1754R,,"Seabright & Clinton",,  36.971500,-122.007980,,
1755R,,"Seabright & Clinton",,  36.971386,-122.008125,,
1756R,,"Seabright & Windham",,  36.973316,-122.008095,,
1757R,,"Seabright & Windsor",,  36.974281,-122.008080,,
1758R,,"Seabright & Windsor",,  36.974442,-122.008301,,
1759R,,"Seabright & Broadway",,  36.975513,-122.008514,,
1775R,,"Seascape & Vineyard",,  36.952278,-121.873009,,
1777R,,"Seascape & Dolphin",,  36.951683,-121.869675,,
1779R,,"Second & Pacific",,  36.964268,-122.025223,,
1780R,,"Second & Cliff",,  36.965637,-122.020752,,
1781R,,"Soquel Ave & Riverside",,  36.973946,-122.020645,,
1782R,,"Soquel Ave & Ocean",,  36.974438,-122.019623,,
1783R,,"Soquel Ave & Ocean",,  36.974598,-122.018517,,
1784R,,"Soquel Ave & Branciforte",,  36.976292,-122.017044,,
1788R,,"Soquel Ave & Pine",,  36.977913,-122.014389,,
1790R,,"Soquel Ave & Benito",,  36.979103,-122.012108,,
1791R,,"Soquel Ave & Cayuga",,  36.978886,-122.012062,,
1792R,,"Soquel Ave & Seabright",,  36.979675,-122.011070,,
1793R,,"Soquel Ave & Seabright",,  36.980080,-122.009750,,
1794R,,"Soquel Ave & Poplar (Spa)",,  36.980846,-122.008446,,
1795R,,"Soquel Ave & Frederick",,  36.981407,-122.004150,,
1796R,,"Soquel Ave & Frederick",,  36.981586,-122.003937,,
1797R,,"Soquel Ave & Hagemann",,  36.981316,-122.002060,,
1798R,,"Soquel Ave & Trevethan",,  36.981537,-122.001526,,
1799R,,"Soquel Ave & Park Way",,  36.981796,-121.998512,,
1800R,,"Soquel Ave & Park Way",,  36.981575,-121.998894,,
1801R,,"Soquel Ave & La Fonda",,  36.983223,-121.995224,,
1802R,,"Soquel Ave & La Fonda",,  36.982986,-121.995026,,
1803R,,"Soquel Ave & 7th",,  36.985233,-121.990616,,
1804R,,"Soquel Ave & 7th",,  36.985344,-121.989456,,
1805R,,"Soquel Dr & Dominican Hospital",,  36.988644,-121.983345,,
1806R,,"Soquel Dr & Dominican Hospital",,  36.988667,-121.982544,,
1807R,,"Soquel Dr & Mission Dr",,  36.989185,-121.981010,,
1808R,,"Soquel Dr & Mission Dr",,  36.988941,-121.980423,,
1809R,,"Soquel Dr & Thurber",,  36.988811,-121.978905,,
1810R,,"Soquel Dr & Winkle",,  36.988235,-121.974579,,
1811R,,"Soquel Dr & Winkle",,  36.988003,-121.974335,,
1813R,,"Soquel Dr & Dover",,  36.987942,-121.971016,,
1814R,,"Soquel Dr & Rodeo Gulch (#3333)",,  36.987434,-121.968498,,
1817R,,"Soquel Dr & 41st (Greenbrae)",,  36.987404,-121.965164,,
1818R,,"Soquel Dr & Cotton (41st)",,  36.987473,-121.964043,,
1820R,,"Soquel Dr & Daubenbiss",,  36.987640,-121.958481,,
1821R,,"Soquel Dr & Daubenbiss",,  36.987831,-121.958763,,
1822R,,"Soquel Dr & Main",,  36.988930,-121.954857,,
1823R,,"Soquel Dr & Main",,  36.988735,-121.954994,,
1824R,,"Soquel Dr & Walnut St",,  36.987358,-121.952431,,
1825R,,"Soquel Dr & Capitola Ave",,  36.987072,-121.950851,,
1826R,,"Soquel Dr & Capitola Ave",,  36.987335,-121.950958,,
1827R,,"Soquel Dr & Browns Ln",,  36.987637,-121.948311,,
1828R,,"Soquel Dr & Orchard",,  36.987556,-121.947090,,
1829R,,"Soquel Dr & Fairway",,  36.987823,-121.946442,,
1830R,,"Soquel Dr & Silver Birch",,  36.987709,-121.944557,,
1831R,,"Soquel Dr & Cunnison",,  36.987965,-121.943474,,
1832R,,"Soquel Dr & Monterey Dr",,  36.987701,-121.940834,,
1833R,,"Soquel Dr & Maplethorpe/Victory",,  36.988136,-121.938110,,
1834R,,"Soquel Dr & Park",,  36.988773,-121.936668,,
1835R,,"Soquel Dr & Park",,  36.988640,-121.936417,,
1836R,,"Soquel Dr & Willowbrook",,  36.990021,-121.932350,,
1837R,,"Soquel Dr & Merrill",,  36.990124,-121.932785,,
1838R,,"Soquel Dr & Porter Gulch",,  36.990547,-121.929962,,
1839R,,"Soquel Dr & Cabrillo College",,  36.988716,-121.925934,,
1840R,,"Soquel Dr & Cabrillo College",,  36.988106,-121.924599,,
1841R,,"Soquel Dr & Borregas",,  36.987057,-121.920822,,
1842R,,"Soquel Dr & Calabria",,  36.985977,-121.918098,,
1843R,,"Soquel Dr & Vienna (Mar Vista Elem)",,  36.986355,-121.919319,,
1844R,,"Soquel Dr & Mar Vista",,  36.984833,-121.915833,,
1845R,,"Soquel Dr & Mar Vista",,  36.984703,-121.916023,,
1846R,,"Soquel Dr & W Ledyard",,  36.982510,-121.911064,,
1847R,,"Soquel Dr & W Ledyard",,  36.981739,-121.910255,,
1848R,,"Soquel Dr & State Park",,  36.980453,-121.908997,,
1849R,,"Soquel Dr & E Ledyard/State Park",,  36.980858,-121.908981,,
1850R,,"Soquel Dr & Rancho Del Mar Ctr",,  36.978474,-121.907341,,
1851R,,"Soquel Dr & State Park/Sunset",,  36.979733,-121.908195,,
1852R,,"Soquel Dr & Aptos Creek",,  36.977295,-121.901505,,
1853R,,"Soquel Dr & Trout Gulch",,  36.976547,-121.900009,,
1854R,,"Soquel Dr & #9057 (Creekside)",,  36.975746,-121.889977,,
1855R,,"Soquel Dr & #9057 (Creekside)",,  36.975594,-121.890137,,
1856R,,"Soquel Dr & Rio Del Mar Blvd",,  36.975849,-121.884499,,
1857R,,"Soquel Dr & #9520 (Huntington)",,  36.975323,-121.884949,,
1858R,,"Soquel Dr & #9651 (Jaunell)",,  36.973389,-121.880272,,
1859R,,"Soquel Dr & Monroe (Auto Center)",,  36.971237,-121.873734,,
1861R,,"State Park Dr & Hillcrest (Rr Track)",,  36.975044,-121.912033,,
1862R,,"Stockton & Capitola Ave",,  36.972946,-121.952324,,
1863R,,"Stockton & Capitola Ave",,  36.972805,-121.952240,,
1865R,,"Sumner & Dolphin",,  36.953926,-121.879311,,
1867R,,"Sumner & Seabreeze/Clubhouse",,  36.956940,-121.882614,,
1875R,,"Treasure Island & Winfield",,  36.971302,-121.903809,,
1880R,,"Vine Hill Schl Rd & Siltanen Park",,  37.067657,-122.001534,,
1882R,,"Highway 1 & Waddell Creek",,  37.096889,-122.279404,,
1883R,,"Walnut & California",,  36.972141,-122.033958,,
1884R,,"Walnut & California",,  36.971966,-122.033852,,
1885R,,"Walnut & Chestnut",,  36.972759,-122.030441,,
1886R,,"Walnut & Chestnut",,  36.972527,-122.030815,,
1887R,,"Walnut & Center",,  36.973164,-122.028252,,
1892R,,"Water & (County Bldgs)",,  36.978519,-122.023933,,
1893R,,"Water & Ocean",,  36.979584,-122.020844,,
1894R,,"Water & Ocean",,  36.979523,-122.021805,,
1895R,,"Water & Market",,  36.980312,-122.019409,,
1896R,,"Water & Market",,  36.980072,-122.019371,,
1899R,,"Water & Branciforte",,  36.981499,-122.014587,,
1900R,,"Water & Branciforte",,  36.981369,-122.012978,,
1901R,,"Water & Seabright",,  36.981480,-122.010902,,
1903R,,"Water & Poplar",,  36.981461,-122.008530,,
1907R,,"Western Dr & Flower",,  36.964211,-122.056625,,
1909R,,"Western Dr & Monarch",,  36.970291,-122.058418,,
1910R,,"Western Dr & Meder",,  36.973766,-122.058350,,
1914R,,"7th & Bonnie",,  36.964241,-121.998367,,
1915R,,"7th & Dolores",,  36.966290,-121.998093,,
1916R,,"7th & Harbor Cove",,  36.973236,-121.995453,,
1917R,,"7th & #1190 (Yacht Hbr MHP)",,  36.974007,-121.994766,,
1919R,,"7th & Eddy (Inland Harbor)",,  36.976334,-121.993401,,
1921R,,"7th & Cambria",,  36.976723,-121.993439,,
1922R,,"7th & Capitola Rd",,  36.978916,-121.992165,,
1985R,,"Big Basin Wy & Big Basin State Park",,  37.172207,-122.222061,,
1986R,,"Bear Creek Rd & Deerwood",,  37.141563,-122.090965,,
1987R,,"Ocean & (Pacific School)",,  37.011837,-122.195023,,
1992R,,"Lincoln St & Stanford",,  36.920963,-121.759163,,
1993R,,"Lincoln St & California St",,  36.918415,-121.756775,,
1994R,,"Lincoln St & E 5th",,  36.916187,-121.754837,,
1995R,,"Clubhouse & Pinehurst",,  36.961304,-121.878349,,
1998R,,"Park & Mcgregor (Kennedy)",,  36.982063,-121.937698,,
1999R,,"Park & Linsay",,  36.986443,-121.936394,,
2002R,,"Park & #512",,  36.976601,-121.945679,,
2003R,,"Park & Cabrillo St",,  36.977394,-121.942436,,
2004R,,"Park & Coronado",,  36.979782,-121.938660,,
2005R,,"San Andreas & Seascape",,  36.950661,-121.864044,,
2006R,,"San Andreas & Seascape",,  36.951324,-121.863968,,
2007R,,"Soquel Dr & Monroe (Auto Center)",,  36.971603,-121.875214,,
2009R,,"Park & Cabrillo College Dr",,  36.986324,-121.936646,,
2011R,,"Park & Coronado",,  36.979641,-121.938965,,
2012R,,"Park & Cabrillo St",,  36.977497,-121.942406,,
2013R,,"Park & #600 (Park Ave Apts)",,  36.977104,-121.944191,,
2014R,,"Park & Washburn",,  36.976349,-121.946869,,
2015R,,"Monterey & Fanmar",,  36.974693,-121.950478,,
2056R,,"Bay & King",,  36.967911,-122.042747,,
2061R,,"Delaware & Bethany Curve",,  36.956619,-122.040222,,
2085R,,"Mission & Sylvar",,  36.977467,-122.030075,,
2086R,,"High & Laurent",,  36.977577,-122.042175,,
2090R,,"High & Cardiff",,  36.977375,-122.050362,,
2091R,,"High & Cardiff",,  36.977268,-122.050232,,
2095R,,"Highway 1 & Western Dr",,  36.961010,-122.057297,,
2101R,,"Hagar & Field House East (UCSC)",,  36.994263,-122.055511,,
2102R,,"Hagar & Bookstore-Stevenson College (UCSC)",,  36.997498,-122.055061,,
2113R,,"Front & Spruce (General Tire)",,  36.967999,-122.023605,,
2114R,,"Grant & Grant Park",,  36.985661,-122.021584,,
2115R,,"Graham Hill & Henry Cowell Park",,  37.029625,-122.040138,,
2119R,,"Valley & Laurel Dr",,  37.046600,-122.075218,,
2120R,,"Laurel Dr & Highway  9",,  37.046589,-122.073509,,
2124R,,"Highway 9 & Mountain",,  37.120377,-122.120956,,
2125R,,"Highway 9 & Willowbrook Dr",,  37.071594,-122.084244,,
2127R,,"Glen Arbor & Quail Rd (#8930)",,  37.081112,-122.077751,,
2128R,,"Highway 9 & Brown Gables",,  37.092968,-122.096474,,
2132R,,"Bonny Doon Rd & Thayer",,  37.054691,-122.160866,,
2133R,,"Empire Grade & (before UCSC path)",,  37.003265,-122.073166,,
2134R,,"Empire Grade & Smith Grade",,  37.027748,-122.099716,,
2135R,,"Bonny Doon Rd & Pine Flat",,  37.041912,-122.150681,,
2136R,,"Pine Flat & Bonny Doon Elem Schl",,  37.061775,-122.148544,,
2137R,,"Pine Flat & Kelly Ln (#2155)",,  37.067280,-122.141121,,
2138R,,"Pine Flat & Atherley Lane",,  37.079155,-122.138542,,
2139R,,"Pine Flat & Past Comstock",,  37.080856,-122.141106,,
2140R,,"Pine Flat & Comstock (Bahai)",,  37.081173,-122.140335,,
2141R,,"Pine Flat & #2175 (Goat Farm)",,  37.069073,-122.142029,,
2142R,,"Pine Flat & Bonny Doon Rd",,  37.064308,-122.145187,,
2143R,,"41st & Bain",,  36.965450,-121.964783,,
2144R,,"41st & Capitola Rd",,  36.974438,-121.964790,,
2145R,,"41st & Brommer",,  36.969898,-121.965034,,
2148R,,"41st & #2140",,  36.979519,-121.964760,,
2149R,,"41st & Hwy 1",,  36.984924,-121.964783,,
2151R,,"41st & Gross Rd.",,  36.980217,-121.965096,,
2152R,,"41st & Cordelia (Soquel)",,  36.985123,-121.965050,,
2158R,,"38th & #890 (Portola)",,  36.964314,-121.967354,,
2159R,,"38th & Tranquility Ct",,  36.965317,-121.967468,,
2160R,,"38th & Roland (#998)",,  36.966049,-121.967293,,
2161R,,"38th & Castle Mobile Estate",,  36.967449,-121.967453,,
2162R,,"38th & Capitola Manor",,  36.967766,-121.967308,,
2163R,,"38th & Reposa (Blue & Gold)",,  36.968742,-121.967445,,
2164R,,"38th & Reposa (Blue & Gold)",,  36.969456,-121.967316,,
2166R,,"38th & King's Center",,  36.972103,-121.967323,,
2167R,,"41st & Kings Plaza",,  36.971706,-121.965065,,
2170R,,"17th & Brommer",,  36.970665,-121.984764,,
2171R,,"17th & Felt St",,  36.967159,-121.985489,,
2172R,,"17th & Merrill",,  36.964989,-121.986740,,
2173R,,"17th & Matthew",,  36.963676,-121.987267,,
2174R,,"17th & Merrill",,  36.965302,-121.986320,,
2175R,,"17th & Felt",,  36.967182,-121.985222,,
2177R,,"Portola & Corcoran",,  36.962898,-121.981438,,
2178R,,"17th & Kinsley",,  36.969753,-121.984810,,
2186R,,"Soquel Ave & Darwin",,  36.980850,-122.008003,,
2191R,,"W Lake & Main",,  36.911495,-121.758659,,
2192R,,"Rodriguez & Main (Apts)",,  36.914330,-121.764458,,
2195R,,"Amesti & Paraiso Drive",,  36.953503,-121.777710,,
2196R,,"Amesti & Vallecitos",,  36.959873,-121.787170,,
2197R,,"Amesti & #684",,  36.961891,-121.790154,,
2198R,,"Amesti & Pioneer/Varni",,  36.971062,-121.794975,,
2199R,,"Varni & Amesti",,  36.971138,-121.795738,,
2204R,,"Rodriguez & Main (Apts)",,  36.914402,-121.764648,,
2205R,,"Rodriguez & Kearney",,  36.911034,-121.761307,,
2208R,,"Buena Vista & Miller Ave",,  36.941654,-121.784241,,
2209R,,"Anna & Hanger",,  36.925873,-121.790672,,
2211R,,"Clifford & Evelyn",,  36.929199,-121.769669,,
2220R,,"Green Valley & Marantha",,  36.925472,-121.779732,,
2224R,,"Freedom & Roache",,  36.936756,-121.775597,,
2225R,,"Green Valley & Celia",,  36.954182,-121.764832,,
2226R,,"Green Valley & Poultry Lane (Mesa Village Pk)",,  36.965240,-121.765091,,
2227R,,"Green Valley & Trembley",,  36.957767,-121.765015,,
2228R,,"Green Valley & Behler (Pinto Lake Pk)",,  36.948059,-121.765633,,
2233R,,"College & Taylor",,  36.933743,-121.735931,,
2234R,,"E Lake & #1601 (Nugent)",,  36.929527,-121.744766,,
2235R,,"Tuttle & Bridge",,  36.921513,-121.740303,,
2242R,,"Ocean & Felker",,  36.985703,-122.024223,,
2244R,,"Center Ave & Sea Terrace",,  36.974503,-121.905243,,
2246R,,"Park & Washburn",,  36.976418,-121.947060,,
2259R,,"Green Valley & Mesa Verde",,  36.969402,-121.765289,,
2260R,,"Wheelock & Casserly",,  36.972771,-121.764694,,
2261R,,"Wheelock & #102 (Harmony Home)",,  36.976376,-121.766792,,
2262R,,"Wheelock & Gilchrist",,  36.979382,-121.766594,,
2263R,,"Wheelock & (Monte Vista School)",,  36.981682,-121.768921,,
2264R,,"Wheelock & Green Valley",,  36.980419,-121.776428,,
2265R,,"Green Valley & Kliewer Ln",,  36.970734,-121.770912,,
2268R,,"Highway 1 & (Post Office)",,  37.011776,-122.196030,,
2270R,,"Broadway & Cayuga",,  36.975204,-122.010735,,
2271R,,"Broadway & Branciforte",,  36.974762,-122.014656,,
2272R,,"Broadway & Branciforte",,  36.974663,-122.014534,,
2280R,,"Seascape & Sumner",,  36.952087,-121.876511,,
2286R,,"Mt Hermon Rd & Scotts Village (Longs)",,  37.047249,-122.031448,,
2288R,,"Glen Arbor & Highway  9",,  37.088829,-122.088280,,
2291R,,"Bay & California",,  36.963669,-122.035782,,
2294R,,"Glen Arbor & Locust",,  37.086674,-122.083931,,
2296R,,"Brommer & Hope",,  36.972095,-121.990547,,
2297R,,"Main & Rodriguez",,  36.915394,-121.763992,,
2301R,,"Walnut & Center",,  36.972977,-122.028458,,
2302R,,"Cedar & Center",,  36.976170,-122.028000,,
2303R,,"Cedar & Cathcart",,  36.971596,-122.026779,,
2304R,,"Cedar & Walnut",,  36.973537,-122.027122,,
2308R,,"Cedar & Lincoln",,  36.972240,-122.027130,,
2310R,,"Empire Grade & #2519 (Seven Springs)",,  37.011620,-122.075348,,
2316R,,"(Zayante Store) & ",,  37.085041,-122.047966,,
2317R,,"E Zayante & Lompico",,  37.083172,-122.050743,,
2323R,,"Quail Hollow & Larita (Glenn Arbor)",,  37.078865,-122.077568,,
2324R,,"Quail Hollow & Hidden Valley",,  37.081211,-122.072670,,
2325R,,"Quail Hollow & Vista Robles",,  37.085598,-122.067657,,
2326R,,"Quail Hollow & Eggleson Ln",,  37.077618,-122.058441,,
2328R,,"Empire Grade & Arboretum",,  36.983685,-122.064934,,
2330R,,"Delaware & Swift",,  36.955700,-122.049004,,
2334R,,"Mark & Arroyo",,  36.964554,-121.762573,,
2335R,,"Mark & Hathaway",,  36.966805,-121.763443,,
2336R,,"Mark & Ponderosa",,  36.968338,-121.763596,,
2340R,,"Capitola Rd & Foster/Esperanza",,  36.977043,-121.986664,,
2341R,,"Capitola Rd & 16th",,  36.976334,-121.984383,,
2342R,,"Mission & King (Mission Floor)",,  36.961262,-122.047745,,
2344R,,"Western Dr & Beachview",,  36.961472,-122.056572,,
2350R,,"Harvey West & Harvey West Pool",,  36.984573,-122.038414,,
2352R,,"7th & Casa La Familia",,  36.982899,-121.989479,,
2354R,,"Highway 9 & Pleasant Wy",,  37.151428,-122.136292,,
2356R,,"41st & Melton (Spa)",,  36.968674,-121.964760,,
2363R,,"Green Valley & Litchfield",,  36.976871,-121.776306,,
2364R,,"Front & Soquel Ave",,  36.973518,-122.024780,,
2365R,,"Soquel Ave & Front (CVS)",,  36.973495,-122.024193,,
2367R,,"Soquel Dr & Chanticleer",,  36.988365,-121.977539,,
2371R,,"Mt Hermon Rd & (Scotts Valley Square)",,  37.047615,-122.032249,,
2372R,,"Scotts Valley Dr & El Pueblo",,  37.056007,-122.011597,,
2373R,,"Pine Flat & Quail Dr",,  37.050331,-122.153351,,
2374R,,"High & Western Dr",,  36.978813,-122.057732,,
2375R,,"High & Barn Theater (UCSC)",,  36.977322,-122.054306,,
2376R,,"Bay & High",,  36.976765,-122.053802,,
2377R,,"Capitola Rd & Clares/Sommerfeld",,  36.973824,-121.969948,,
2381R,,"Green Valley & Magnolia",,  36.924030,-121.780922,,
2382R,,"Green Valley & Kralj",,  36.922298,-121.781578,,
2383R,,"Soquel Dr & Paul Sweet",,  36.987644,-121.985512,,
2384R,,"Highway 9 & Quigg",,  37.184177,-122.140999,,
2388R,,"Gault & Darwin (Library)",,  36.979324,-122.007484,,
2393R,,"Western Dr & Western Ct (#630)",,  36.968609,-122.058342,,
2394R,,"Storey & Escalona",,  36.976192,-122.035034,,
2396R,,"River & Josephine",,  36.981163,-122.029144,,
2398R,,"Second & Riverside/Leibrandt",,  36.966240,-122.018745,,
2400R,,"Highway 9 & Teihl",,  37.173401,-122.138138,,
2401R,,"Highway 9 & Teihl",,  37.172913,-122.138367,,
2407R,,"Airport & Freedom Centre",,  36.940353,-121.776222,,
2408R,,"Graham Hill & Mosswood",,  37.002808,-122.032417,,
2409R,,"Freedom & #2672",,  36.954845,-121.798737,,
2410R,,"Freedom & #2672",,  36.954887,-121.798973,,
2413R,,"Green Valley & Carey",,  36.934345,-121.774185,,
2414R,,"Green Valley & Hope Dr",,  36.927910,-121.778648,,
2415R,,"E Lake & Lincoln St",,  36.914864,-121.754097,,
2416R,,"Sunny Hills & Shady Oaks",,  36.929684,-121.785355,,
2417R,,"E Beach & Hushbeck",,  36.918564,-121.745575,,
2418R,,"E Beach & Beck",,  36.916870,-121.747940,,
2419R,,"E Beach & Blackburn",,  36.915428,-121.749878,,
2420R,,"Delaware & Fair",,  36.955990,-122.045860,,
2421R,,"Escalona & Arroyo Seco",,  36.963051,-122.051804,,
2422R,,"Grandview & Arroyo Seco",,  36.961376,-122.051376,,
2426R,,"Dubois & #111 (Juliano)",,  36.985214,-122.039513,,
2428R,,"Second & Main",,  36.965027,-122.022751,,
2429R,,"Bonny Doon Rd & #6401",,  37.065884,-122.157814,,
2433R,,"Green Valley & Airport/Holohan",,  36.941628,-121.768974,,
2434R,,"Green Valley & Airport",,  36.941536,-121.769325,,
2435R,,"Main & Central",,  36.908302,-121.754814,,
2436R,,"Green Valley & Iglesia Adventista",,  36.944111,-121.767555,,
2437R,,"Empire Grade & Sunlit Ln",,  37.068470,-122.123299,,
2440R,,"Highway 9 & Brookside",,  37.142315,-122.131683,,
2445R,,"Big Basin Wy & B. Crk Country Club",,  37.153336,-122.161102,,
2446R,,"Quail Hollow & Cumora",,  37.081913,-122.069588,,
2447R,,"E Zayante & W Zayante",,  37.059261,-122.058891,,
2448R,,"Heller & College 8/Porter (UCSC)",,  36.992996,-122.065201,,
2453R,,"Green Valley & Devon Ln (Celia)",,  36.953758,-121.764999,,
2456R,,"41st & 4-Star Center",,  36.971462,-121.964745,,
2460R,,"W Zayante & Willow",,  37.071777,-122.057098,,
2461R,,"W Zayante & Mcenery",,  37.068142,-122.058388,,
2462R,,"W Zayante & Moon Meadow",,  37.065292,-122.057800,,
2463R,,"W Zayante & Shepherd (#7389)",,  37.062199,-122.056488,,
2464R,,"Seascape & Via Pacifica",,  36.950470,-121.866020,,
2465R,,"Freedom & Stanford",,  36.920879,-121.761032,,
2466R,,"Freedom & Miles",,  36.922642,-121.761673,,
2467R,,"Freedom & W High",,  36.918648,-121.760216,,
2469R,,"Main & W 5th",,  36.912842,-121.759621,,
2470R,,"Green Valley & Kralj",,  36.921890,-121.782135,,
2471R,,"Clifford & Crescent",,  36.927750,-121.771591,,
2472R,,"Clifford & Montebello",,  36.920925,-121.775604,,
2479R,,"Clifford & Rosewood",,  36.921150,-121.775589,,
2480R,,"Neilson & Airport (Wats. Hospital)",,  36.928196,-121.793587,,
2481R,,"Anna & Holm",,  36.925709,-121.787025,,
2482R,,"Lincoln St & E 5th",,  36.916607,-121.755005,,
2483R,,"Lincoln St & Palm",,  36.917816,-121.756042,,
2484R,,"Lincoln St & E High",,  36.920200,-121.758316,,
2486R,,"Airport & Freedom/Roache",,  36.937199,-121.778809,,
2487R,,"Ross & Chappell",,  36.932194,-121.785233,,
2488R,,"Ross & Holly",,  36.931000,-121.784027,,
2489R,,"Shady Oaks & Jeanette Wy",,  36.927246,-121.785522,,
2490R,,"Loma Prieta & #32",,  36.933826,-121.780457,,
2491R,,"Loma Prieta & Holly",,  36.931335,-121.778366,,
2497R,,"High & Bay",,  36.977066,-122.052864,,
2505R,,"Highway 9 & Brimblecom",,  37.142136,-122.131935,,
2507R,,"Empire Grade & Mile 1306",,  37.021255,-122.084198,,
2508R,,"Empire Grade & Bonny Doon Airport",,  37.072632,-122.127945,,
2509R,,"Bonny Doon Rd & Cathedral Park/#4664",,  37.047409,-122.157059,,
2510R,,"Pine Flat & #2300/#2350",,  37.070213,-122.142715,,
2511R,,"Pine Flat & #2572 (Mile 2.62)",,  37.073860,-122.143135,,
2512R,,"Pine Flat & #2878",,  37.077599,-122.142075,,
2513R,,"Lockwood & Tan Oak (#555)",,  37.041416,-122.037773,,
2514R,,"Highway 9 & Middleton (Big Basin)",,  37.125935,-122.122597,,
2515R,,"Highway 9 & Middleton (Big Basin)",,  37.125984,-122.122391,,
2516R,,"Heller & Family Student Housing (UCSC)",,  36.991791,-122.066803,,
2517R,,"Lockwood & Mt. Hermon",,  37.047794,-122.034988,,
2519R,,"Scotts Valley Dr & Granite Creek",,  37.061939,-122.007164,,
2520R,,"Hill & Post Office Rd",,  36.981766,-121.954742,,
2522R,,"Emeline & Button",,  36.986652,-122.018700,,
2547R,,"Rodriguez & 2nd",,  36.908272,-121.756691,,
2549R,,"Paul Sweet & (Soquel Park & Ride)",,  36.988140,-121.985817,,
2551R,,"17th & Tremont",,  36.964031,-121.987328,,
2552R,,"Green Valley & 1000 Block",,  36.917580,-121.784393,,
2554R,,"E Lake & Wagner (La Hacienda)",,  36.926270,-121.745789,,
2559R,,"Graham Hill & Highway  9 (Bridge)",,  37.052711,-122.072281,,
2563R,,"Gault & Frederick",,  36.979923,-122.004990,,
2567R,,"Freedom & Marin",,  36.923885,-121.762436,,
2571R,,"Swift & Jeter",,  36.957211,-122.048836,,
2572R,,"Laurel & Chestnut",,  36.968651,-122.028992,,
2573R,,"Bronte & #658",,  36.919975,-121.741875,,
2575R,,"Soquel Dr & Terrace",,  36.983730,-121.913445,,
2576R,,"Green Valley & Mesa Verde",,  36.968792,-121.765099,,
2582R,,"Bay & West Cliff",,  36.961372,-122.025848,,
2583R,,"Bay & Laguna",,  36.960594,-122.029099,,
2584R,,"Bay & National",,  36.961437,-122.032440,,
2585R,,"Bay & National",,  36.961361,-122.032578,,
2586R,,"Bay & Laguna",,  36.960400,-122.029274,,
2587R,,"Bay & West Cliff",,  36.961231,-122.025948,,
2588R,,"Bay & Mission",,  36.966255,-122.039665,,
2592R,,"Pacific & Viaduct",,  36.963673,-122.024895,,
2593R,,"Pacific & Second",,  36.963909,-122.024918,,
2594R,,"Freedom & Davis (K-Mart)",,  36.933441,-121.771286,,
2596R,,"Freedom & 2716",,  36.956799,-121.800774,,
2599R,,"Capitola Rd & 49th",,  36.973820,-121.955978,,
2600R,,"Highway 9 & Monaco",,  37.133682,-122.126236,,
2602R,,"Scotts Valley Dr & Vine Hill School Rd",,  37.066685,-121.998032,,
2603R,,"Emeline & Emeline Complex - Building K",,  36.992943,-122.017601,,
2604R,,"Highway 9 & Kirby (Community Hall)",,  37.050961,-122.073334,,
2605R,,"Ocean & Water (County Bldg)",,  36.978935,-122.021240,,
2609R,,"Market & Grant",,  36.984699,-122.016624,,
2610R,,"Market & Curtis",,  36.983280,-122.018631,,
2611R,,"Market & Water",,  36.980736,-122.019081,,
2617R,,"Portola & 18th",,  36.962772,-121.987114,,
2618R,,"Highway 1 & Bonny Doon Rd",,  37.000938,-122.180626,,
2619R,,"Mission & Swift",,  36.960636,-122.048813,,
2620R,,"Soquel Dr & Heather Terrace",,  36.982883,-121.912354,,
2621R,,"Anna & Hanger",,  36.926018,-121.790680,,
2622R,,"Hanger & Neilson",,  36.928905,-121.790894,,
2623R,,"Neilson & Airport (Wats. Hospital)",,  36.928360,-121.793121,,
2624R,,"Cavallaro Transit Center & (Scotts Valley)",,  37.049004,-122.027740,,
2627R,,"Front & Pacific",,  36.976376,-122.026566,,
2628R,,"Clifford & Sherwood",,  36.918819,-121.776115,,
2629R,,"Clifford & Montebello",,  36.918736,-121.775993,,
2630R,,"Airport & Holm",,  36.931435,-121.788322,,
2632R,,"Scotts Valley Dr & Bean Creek",,  37.044392,-122.023148,,
2633R,,"Scotts Valley Dr & Johnston",,  37.056862,-122.011497,,
2636R,,"Beach & Pacific",,  36.962894,-122.023262,,
2637R,,"Freedom & Crestview",,  36.927048,-121.765297,,
2638R,,"Freedom & Crestview (Courthouse)",,  36.927296,-121.765221,,
2641R,,"Freedom & Brennan",,  36.917110,-121.760429,,
2642R,,"Capitola Rd & Leila Court",,  36.976433,-121.985474,,
2643R,,"Freedom & #2718",,  36.956940,-121.801193,,
2644R,,"Scotts Valley Dr & 5000 Block",,  37.054413,-122.012444,,
2649R,,"41st & Gladys",,  36.966774,-121.965004,,
2650R,,"Portola & 41st",,  36.963528,-121.965912,,
2651R,,"Portola & 41st",,  36.963299,-121.965576,,
2652R,,"Scotts Valley High School & Glenwood",,  37.070782,-122.006119,,
2654R,,"Harvey West & Sylvania",,  36.983833,-122.034760,,
2655R,,"Freedom & Airport (Library)",,  36.938019,-121.777550,,
2656R,,"Mission & Union",,  36.975868,-122.032707,,
2659R,,"Western & Meder",,  36.974789,-122.058456,,
2660R,,"Western & Monarch Way",,  36.970360,-122.058510,,
2661R,,"Western & Western Ct",,  36.968826,-122.058517,,
2662R,,"Western & Cypress Park",,  36.966549,-122.057159,,
2663R,,"Western & Flower St",,  36.964523,-122.056740,,
2664R,,"Encinal & #370",,  36.987320,-122.036980,,
2665R,,"Highway  1 & Scott Creek",,  37.039429,-122.228096,,
2666R,,"Soquel Ave & Front",,  36.973255,-122.024117,,
2667R,,"Front & Soquel",,  36.974030,-122.024796,,
2668R,,"Soquel Ave & Caledonia",,  36.977631,-122.014473,,
2669R,,"Hagar & Lower Quarry Rd (UCSC)",,  36.985916,-122.053543,,
2670R,,"Heller & Oakes College (UCSC)",,  36.990601,-122.066093,,
2671R,,"Heller & College 8/Porter (UCSC)",,  36.992802,-122.064850,,
2672R,,"Heller & Kerr Hall (UCSC)",,  36.996708,-122.063583,,
2673R,,"Heller & Kresge College (UCSC)",,  36.999207,-122.064339,,
2674R,,"McLaughlin & Science Hill (UCSC)",,  36.999855,-122.062172,,
2675R,,"McLaughlin & College 9 & 10 - Health Center",,  36.999756,-122.058311,,
2676R,,"Hagar & Bookstore (UCSC)",,  36.996662,-122.055412,,
2677R,,"Hagar & East Remote (UCSC)",,  36.991276,-122.054886,,
2678R,,"Hagar & Lower Quarry Rd (UCSC)",,  36.985538,-122.053551,,
2679R,,"Coolidge & Lower Campus",,  36.981560,-122.052109,,
2681R,,"Via Pacifica & Cabo Court",,  36.949459,-121.866203,,
2682R,,"Ocean & Dakota",,  36.977005,-122.020386,,
2683R,,"Encinal & Sylvania",,  36.986927,-122.034683,,
2684R,,"Park & Monterey",,  36.975685,-121.949760,,
2687R,,"Laurel & Pacific",,  36.969337,-122.024330,,
2690R,,"Third & Raymond",,  36.967342,-122.017082,,
2691R,,"Main & Ford (NB)",,  36.913898,-121.760254,,
2692R,,"SLV High School & Highway 9",,  37.061172,-122.079826,,
2694R,,"Delaware & Centennial",,  36.958050,-122.030998,,
2695R,,"Delaware & Liberty",,  36.958031,-122.030022,,
2696R,,"Delaware & Columbia",,  36.957451,-122.033981,,
2697R,,"Pacific & Center",,  36.965668,-122.025360,,
2698R,,"Mission Ext. & Schafer Road",,  36.960888,-122.061752,,
2699R,,"Capitola Ave & Bay Avenue",,  36.978306,-121.953102,,
2700R,,"Santa Cruz Metro Center & (Pacific Station)",,  36.970673,-122.024979,,
2701R,,"Santa Cruz Metro Center & (Pacific Station) Lane 1",,  36.971077,-122.024574,,
2702R,,"Santa Cruz Metro Center & (Pacific Station) Lane 2",,  36.970917,-122.024529,,
2703R,,"Santa Cruz Metro Center & (Pacific Station) Lane 3",,  36.970795,-122.024475,,
2704R,,"Santa Cruz Metro Center & (Pacific Station) Lane 4",,  36.970615,-122.024475,,
2705R,,"W Beach & #600",,  36.905781,-121.766960,,
2706R,,"Ohlone Parkway & Lighthouse",,  36.907745,-121.774651,,
2707R,,"Ohlone Parkway & Loma Vista",,  36.910149,-121.774933,,
2708R,,"Ohlone Parkway & Kingfisher",,  36.912548,-121.777344,,
2709R,,"Ohlone Parkway & Egret",,  36.914127,-121.778275,,
2710R,,"Ohlone Parkway & Harkins Slough",,  36.914452,-121.778473,,
2711R,,"Ohlone Parkway & Kingfisher",,  36.912193,-121.776939,,
2712R,,"Ohlone Parkway & Loma Vista",,  36.909637,-121.775085,,
2713R,,"Ohlone Parkway & Bree",,  36.906418,-121.774376,,
2715R,,"Natural Bridges Dr & Mission",,  36.958874,-122.057594,,
2716R,,"Natural Bridges Dr & Mission",,  36.959156,-122.057434,,
2717R,,"Natural Bridges Dr & Delaware",,  36.954990,-122.057137,,
2718R,,"Natural Bridges Dr & Delaware",,  36.955070,-122.056969,,
2719R,,"W Beach & Industrial",,  36.904480,-121.768311,,
2720R,,"Glenwood Drive & Vine Hill School Rd",,  37.064850,-122.005165,,
2721R,,"Green Valley & Main",,  36.917862,-121.783974,,
2722R,,"Soquel Dr & Porter Gulch (Sesnon House)",,  36.989567,-121.928917,,
2723R,,"Delaware & Columbia",,  36.957859,-122.032242,,
2724R,,"Green Valley & Loma Prieta",,  36.931389,-121.776657,,
2725R,,"East Lake & Bridge",,  36.930779,-121.744064,,
2726R,,"Green Valley & Carnation",,  36.937431,-121.771591,,
2727R,,"Pajaro Valley High School & Harkins Slough",,  36.914471,-121.790749,,
2728R,,"Water & Poplar (Catalpa)",,  36.981316,-122.009460,,
2729R,,"Ocean & Barson",,  36.971218,-122.017242,,
2730R,,"Ocean & Barson",,  36.970539,-122.017120,,
2731R,,"Laurel & Blackburn",,  36.968571,-122.031334,,
2732R,,"7th & Tanner Court",,  36.977974,-121.992477,,
2733R,,"Soquel Drive & Research Park",,  36.987053,-121.967438,,
2734R,,"Main & Pennsylvania",,  36.916489,-121.770653,,
2735R,,"Beach & Leibrandt",,  36.964912,-122.015671,,
2736R,,"Beach & Riverside",,  36.964493,-122.018684,,
2737R,,"Lincoln St & Prospect",,  36.922581,-121.760994,,
2738R,,"Westgate & Technology Dr",,  36.923019,-121.793701,,
2739R,,"Empire Grade & Tosca Terrace",,  36.979889,-122.059326,,
2740R,,"Delaware & Swanton",,  36.954983,-122.054375,,
2741R,,"2nd & Main (Watsonville Civic Plaza)",,  36.908657,-121.756218,,
2743R,,"Vernon & River (METRO Admin Offices)",,  36.990452,-122.032234,,
2800R,,"Capitola Mall & ",,  36.975555,-121.966148,,
2801R,,"Capitola Mall & Lane 1",,  36.975433,-121.966217,,
2802R,,"Capitola Mall & Lane 2",,  36.975677,-121.966087,,
2900R,,"Watsonville Transit Center & ",,  36.909691,-121.759972,,
2901R,,"Watsonville Transit Center & Lane 1",,  36.909863,-121.760071,,
2902R,,"Watsonville Transit Center & Lane 2",,  36.909775,-121.760223,,
9001M,,"Main & Riverside",,  36.906521,-121.752800,,
9002M,,"Porter & San Juan",,  36.904125,-121.750267,,
9003M,,"Porter & Salinas",,  36.902325,-121.748352,,
9004M,,"Salinas & Bishop",,  36.901096,-121.748077,,
9005M,,"Porter & Salinas",,  36.902615,-121.748428,,
9006M,,"Porter & San Juan",,  36.904114,-121.750084,,
